KK	AAAAAA	1797.80	1448
KN	AAAAAC	1056.06	1054
KK	AAAAAG	544.23	568
KN	AAAAAT	849.18	927
KT	AAAACA	338.59	498
KT	AAAACC	1169.14	1246
KT	AAAACG	716.10	925
KT	AAAACT	436.75	370
KR	AAAAGA	90.90	109
KS	AAAAGC	658.77	606
KR	AAAAGG	49.66	49
KS	AAAAGT	353.07	326
KI	AAAATA	174.21	300
KI	AAAATC	1084.74	1167
KM	AAAATG	1031.69	989
KI	AAAATT	1307.99	1055
KQ	AAACAA	721.86	627
KH	AAACAC	397.16	363
KQ	AAACAG	1363.01	1074
KH	AAACAT	524.75	456
KP	AAACCA	427.89	365
KP	AAACCC	276.23	267
KP	AAACCG	1198.77	1112
KP	AAACCT	353.16	313
KR	AAACGA	164.92	125
KR	AAACGC	1066.97	997
KR	AAACGG	254.51	219
KR	AAACGT	1014.44	809
KL	AAACTA	162.75	131
KL	AAACTC	471.38	522
KL	AAACTG	2257.32	2113
KL	AAACTT	461.79	378
KE	AAAGAA	1887.89	1606
KD	AAAGAC	804.48	911
KE	AAAGAG	846.39	1577
KD	AAAGAT	1344.10	1557
KA	AAAGCA	927.27	932
KA	AAAGCC	1184.33	1382
KA	AAAGCG	1568.90	1977
KA	AAAGCT	698.80	490
KG	AAAGGA	319.73	288
KG	AAAGGC	1231.85	1473
KG	AAAGGG	452.53	634
KG	AAAGGT	1021.88	1038
KV	AAAGTA	477.51	355
KV	AAAGTC	674.18	748
KV	AAAGTG	1154.41	1454
KV	AAAGTT	801.25	659
KY	AAATAC	510.14	532
KY	AAATAT	668.17	678
KS	AAATCA	285.53	322
KS	AAATCC	353.20	349
KS	AAATCG	366.51	471
KS	AAATCT	342.60	289
KC	AAATGC	187.38	186
KW	AAATGG	472.86	447
KC	AAATGT	148.08	141
KL	AAATTA	579.91	508
KF	AAATTC	534.95	551
KL	AAATTG	575.87	349
KF	AAATTT	718.58	551
NK	AACAAA	958.63	840
NN	AACAAC	701.43	635
NK	AACAAG	290.19	291
NN	AACAAT	564.02	420
NT	AACACA	187.99	124
NT	AACACC	649.12	706
NT	AACACG	397.59	262
NT	AACACT	242.49	197
NR	AACAGA	50.61	79
NS	AACAGC	421.37	721
NR	AACAGG	27.65	40
NS	AACAGT	225.84	351
NI	AACATA	125.72	62
NI	AACATC	782.81	701
NM	AACATG	635.77	493
NI	AACATT	943.92	650
NQ	AACCAA	422.60	213
NH	AACCAC	272.46	315
NQ	AACCAG	797.95	803
NH	AACCAT	359.99	325
NP	AACCCA	299.51	266
NP	AACCCC	193.36	138
NP	AACCCG	839.11	1012
NP	AACCCT	247.21	177
NR	AACCGA	91.81	84
NR	AACCGC	594.01	702
NR	AACCGG	141.69	136
NR	AACCGT	564.77	663
NL	AACCTA	95.52	33
NL	AACCTC	276.63	327
NL	AACCTG	1324.74	1456
NL	AACCTT	271.01	264
NE	AACGAA	1044.81	1019
ND	AACGAC	571.78	671
NE	AACGAG	468.41	384
ND	AACGAT	955.30	956
NA	AACGCA	564.29	350
NA	AACGCC	720.73	1134
NA	AACGCG	954.76	694
NA	AACGCT	425.26	376
NG	AACGGA	249.73	194
NG	AACGGC	962.16	1216
NG	AACGGG	353.46	219
NG	AACGGT	798.16	998
NV	AACGTA	299.32	262
NV	AACGTC	422.60	671
NV	AACGTG	723.62	664
NV	AACGTT	502.25	574
NY	AACTAC	393.80	513
NY	AACTAT	515.79	478
NS	AACTCA	182.64	159
NS	AACTCC	225.92	269
NS	AACTCG	234.43	212
NS	AACTCT	219.14	161
NC	AACTGC	163.79	220
NW	AACTGG	452.86	786
NC	AACTGT	129.43	154
NL	AACTTA	340.33	181
NF	AACTTC	439.51	632
NL	AACTTG	337.96	140
NF	AACTTT	590.37	472
KK	AAGAAA	544.23	812
KN	AAGAAC	319.69	276
KK	AAGAAG	164.75	223
KN	AAGAAT	257.06	225
KT	AAGACA	102.50	88
KT	AAGACC	353.92	165
KT	AAGACG	216.78	117
KT	AAGACT	132.21	57
KR	AAGAGA	27.52	27
KS	AAGAGC	199.42	173
KR	AAGAGG	15.03	16
KS	AAGAGT	106.88	121
KI	AAGATA	52.74	74
KI	AAGATC	328.37	331
KM	AAGATG	312.31	355
KI	AAGATT	395.95	417
KQ	AAGCAA	218.52	383
KH	AAGCAC	120.23	162
KQ	AAGCAG	412.61	632
KH	AAGCAT	158.85	220
KP	AAGCCA	129.53	221
KP	AAGCCC	83.62	111
KP	AAGCCG	362.89	427
KP	AAGCCT	106.91	123
KR	AAGCGA	49.92	114
KR	AAGCGC	322.99	419
KR	AAGCGG	77.05	146
KR	AAGCGT	307.09	411
KL	AAGCTA	49.27	102
KL	AAGCTC	142.69	190
KL	AAGCTG	683.33	1075
KL	AAGCTT	139.79	145
KE	AAGGAA	571.50	225
KD	AAGGAC	243.53	104
KE	AAGGAG	256.22	154
KD	AAGGAT	406.89	227
KA	AAGGCA	280.70	196
KA	AAGGCC	358.52	171
KA	AAGGCG	474.94	404
KA	AAGGCT	211.54	153
KG	AAGGGA	96.79	96
KG	AAGGGC	372.90	210
KG	AAGGGG	136.99	111
KG	AAGGGT	309.34	92
KV	AAGGTA	144.55	146
KV	AAGGTC	204.09	166
KV	AAGGTG	349.46	319
KV	AAGGTT	242.55	201
KY	AAGTAC	154.43	139
KY	AAGTAT	202.27	186
KS	AAGTCA	86.44	95
KS	AAGTCC	106.92	72
KS	AAGTCG	110.95	148
KS	AAGTCT	103.71	102
KC	AAGTGC	56.72	57
KW	AAGTGG	143.14	169
KC	AAGTGT	44.83	53
KL	AAGTTA	175.55	177
KF	AAGTTC	161.94	207
KL	AAGTTG	174.33	184
KF	AAGTTT	217.53	324
NK	AATAAA	770.83	877
NN	AATAAC	564.02	641
NK	AATAAG	233.35	245
NN	AATAAT	453.53	587
NT	AATACA	151.16	148
NT	AATACC	521.96	676
NT	AATACG	319.70	331
NT	AATACT	194.99	221
NR	AATAGA	40.69	28
NS	AATAGC	338.83	278
NR	AATAGG	22.23	11
NS	AATAGT	181.60	151
NI	AATATA	101.09	97
NI	AATATC	629.46	851
NM	AATATG	511.23	654
NI	AATATT	759.01	981
NQ	AATCAA	339.81	376
NH	AATCAC	219.09	223
NQ	AATCAG	641.64	810
NH	AATCAT	289.47	278
NP	AATCCA	240.84	236
NP	AATCCC	155.48	167
NP	AATCCG	674.73	639
NP	AATCCT	198.78	214
NR	AATCGA	73.83	68
NR	AATCGC	477.65	429
NR	AATCGG	113.94	103
NR	AATCGT	454.13	310
NL	AATCTA	76.80	76
NL	AATCTC	222.44	366
NL	AATCTG	1065.23	1014
NL	AATCTT	217.92	301
NE	AATGAA	840.13	957
ND	AATGAC	459.77	512
NE	AATGAG	376.65	370
ND	AATGAT	768.16	616
NA	AATGCA	453.75	361
NA	AATGCC	579.54	864
NA	AATGCG	767.72	668
NA	AATGCT	341.95	361
NG	AATGGA	200.81	125
NG	AATGGC	773.67	818
NG	AATGGG	284.21	131
NG	AATGGT	641.80	563
NV	AATGTA	240.68	155
NV	AATGTC	339.81	430
NV	AATGTG	581.86	406
NV	AATGTT	403.86	352
NY	AATTAC	316.66	319
NY	AATTAT	414.75	331
NS	AATTCA	146.86	124
NS	AATTCC	181.66	93
NS	AATTCG	188.51	96
NS	AATTCT	176.21	108
NC	AATTGC	131.70	90
NW	AATTGG	364.14	31
NC	AATTGT	104.08	65
NL	AATTTA	273.66	353
NF	AATTTC	353.41	369
NL	AATTTG	271.75	263
NF	AATTTT	474.72	385
TK	ACAAAA	200.26	245
TN	ACAAAC	153.00	100
TK	ACAAAG	60.62	71
TN	ACAAAT	123.03	129
TT	ACAACA	63.75	136
TT	ACAACC	220.11	189
TT	ACAACG	134.82	189
TT	ACAACT	82.23	88
TR	ACAAGA	17.16	26
TS	ACAAGC	134.55	45
TR	ACAAGG	9.37	19
TS	ACAAGT	72.11	40
TI	ACAATA	35.10	71
TI	ACAATC	218.56	132
TM	ACAATG	194.33	202
TI	ACAATT	263.54	184
TQ	ACACAA	126.28	212
TH	ACACAC	89.20	69
TQ	ACACAG	238.45	212
TH	ACACAT	117.86	112
TP	ACACCA	101.37	195
TP	ACACCC	65.45	89
TP	ACACCG	284.01	362
TP	ACACCT	83.67	138
TR	ACACGA	31.13	37
TR	ACACGC	201.41	161
TR	ACACGG	48.04	45
TR	ACACGT	191.49	124
TL	ACACTA	43.77	89
TL	ACACTC	126.76	156
TL	ACACTG	607.03	454
TL	ACACTT	124.18	162
TE	ACAGAA	303.85	374
TD	ACAGAC	164.82	119
TE	ACAGAG	136.22	161
TD	ACAGAT	275.38	217
TA	ACAGCA	179.19	235
TA	ACAGCC	228.87	161
TA	ACAGCG	303.19	257
TA	ACAGCT	135.04	126
TG	ACAGGA	79.63	145
TG	ACAGGC	306.80	222
TG	ACAGGG	112.71	121
TG	ACAGGT	254.51	229
TV	ACAGTA	101.05	124
TV	ACAGTC	142.67	89
TV	ACAGTG	244.29	185
TV	ACAGTT	169.56	107
TY	ACATAC	85.40	56
TY	ACATAT	111.86	59
TS	ACATCA	58.32	129
TS	ACATCC	72.14	70
TS	ACATCG	74.86	111
TS	ACATCT	69.97	69
TC	ACATGC	51.89	24
TW	ACATGG	141.52	131
TC	ACATGT	41.01	33
TL	ACATTA	155.95	313
TF	ACATTC	151.69	126
TL	ACATTG	154.86	255
TF	ACATTT	203.76	238
TK	ACCAAA	691.50	868
TN	ACCAAC	528.31	751
TK	ACCAAG	209.33	190
TN	ACCAAT	424.81	518
TT	ACCACA	220.11	218
TT	ACCACC	760.04	997
TT	ACCACG	465.52	555
TT	ACCACT	283.92	378
TR	ACCAGA	59.25	61
TS	ACCAGC	464.59	875
TR	ACCAGG	32.37	34
TS	ACCAGT	249.00	410
TI	ACCATA	121.20	78
TI	ACCATC	754.67	1041
TM	ACCATG	671.01	747
TI	ACCATT	909.98	1125
TQ	ACCCAA	436.05	231
TH	ACCCAC	308.00	305
TQ	ACCCAG	823.35	644
TH	ACCCAT	406.95	317
TP	ACCCCA	350.04	168
TP	ACCCCC	225.98	88
TP	ACCCCG	980.67	319
TP	ACCCCT	288.91	116
TR	ACCCGA	107.49	118
TR	ACCCGC	695.46	788
TR	ACCCGG	165.89	127
TR	ACCCGT	661.22	614
TL	ACCCTA	151.13	71
TL	ACCCTC	437.70	275
TL	ACCCTG	2096.05	970
TL	ACCCTT	428.80	231
TE	ACCGAA	1049.18	1038
TD	ACCGAC	569.12	751
TE	ACCGAG	470.37	391
TD	ACCGAT	950.87	1116
TA	ACCGCA	618.74	613
TA	ACCGCC	790.28	982
TA	ACCGCG	1046.89	740
TA	ACCGCT	466.30	529
TG	ACCGGA	274.96	460
TG	ACCGGC	1059.38	1112
TG	ACCGGG	389.17	578
TG	ACCGGT	878.80	1105
TV	ACCGTA	348.92	365
TV	ACCGTC	492.63	493
TV	ACCGTG	843.52	688
TV	ACCGTT	585.47	754
TY	ACCTAC	294.88	355
TY	ACCTAT	386.23	423
TS	ACCTCA	201.37	162
TS	ACCTCC	249.09	246
TS	ACCTCG	258.47	265
TS	ACCTCT	241.61	265
TC	ACCTGC	179.18	289
TW	ACCTGG	488.65	866
TC	ACCTGT	141.60	269
TL	ACCTTA	538.48	314
TF	ACCTTC	523.77	653
TL	ACCTTG	534.73	242
TF	ACCTTT	703.56	699
TK	ACGAAA	423.55	252
TN	ACGAAC	323.59	81
TK	ACGAAG	128.22	98
TN	ACGAAT	260.20	115
TT	ACGACA	134.82	127
TT	ACGACC	465.52	221
TT	ACGACG	285.13	219
TT	ACGACT	173.90	106
TR	ACGAGA	36.29	12
TS	ACGAGC	284.56	26
TR	ACGAGG	19.82	13
TS	ACGAGT	152.51	18
TI	ACGATA	74.23	78
TI	ACGATC	462.23	179
TM	ACGATG	410.99	430
TI	ACGATT	557.36	373
TQ	ACGCAA	267.08	499
TH	ACGCAC	188.65	189
TQ	ACGCAG	504.31	489
TH	ACGCAT	249.26	274
TP	ACGCCA	214.40	654
TP	ACGCCC	138.41	194
TP	ACGCCG	600.66	1133
TP	ACGCCT	176.96	290
TR	ACGCGA	65.84	120
TR	ACGCGC	425.97	436
TR	ACGCGG	101.61	138
TR	ACGCGT	405.00	519
TL	ACGCTA	92.57	328
TL	ACGCTC	268.09	463
TL	ACGCTG	1283.83	2744
TL	ACGCTT	262.64	502
TE	ACGGAA	642.62	531
TD	ACGGAC	348.59	163
TE	ACGGAG	288.10	139
TD	ACGGAT	582.41	321
TA	ACGGCA	378.98	548
TA	ACGGCC	484.05	145
TA	ACGGCG	641.22	778
TA	ACGGCT	285.61	224
TG	ACGGGA	168.41	141
TG	ACGGGC	648.87	328
TG	ACGGGG	238.37	184
TG	ACGGGT	538.27	306
TV	ACGGTA	213.71	388
TV	ACGGTC	301.73	245
TV	ACGGTG	516.66	697
TV	ACGGTT	358.60	338
TY	ACGTAC	180.62	46
TY	ACGTAT	236.57	132
TS	ACGTCA	123.34	128
TS	ACGTCC	152.57	74
TS	ACGTCG	158.31	153
TS	ACGTCT	147.99	90
TC	ACGTGC	109.75	12
TW	ACGTGG	299.30	100
TC	ACGTGT	86.73	14
TL	ACGTTA	329.82	437
TF	ACGTTC	320.81	192
TL	ACGTTG	327.52	488
TF	ACGTTT	430.93	316
TK	ACTAAA	258.32	259
TN	ACTAAC	197.36	318
TK	ACTAAG	78.20	67
TN	ACTAAT	158.70	157
TT	ACTACA	82.23	53
TT	ACTACC	283.92	250
TT	ACTACG	173.90	133
TT	ACTACT	106.06	77
TR	ACTAGA	22.13	3
TS	ACTAGC	173.55	21
TR	ACTAGG	12.09	1
TS	ACTAGT	93.02	11
TI	ACTATA	45.27	29
TI	ACTATC	281.92	381
TM	ACTATG	250.67	148
TI	ACTATT	339.94	393
TQ	ACTCAA	162.89	164
TH	ACTCAC	115.06	193
TQ	ACTCAG	307.58	415
TH	ACTCAT	152.02	168
TP	ACTCCA	130.76	65
TP	ACTCCC	84.42	81
TP	ACTCCG	366.35	237
TP	ACTCCT	107.93	71
TR	ACTCGA	40.16	19
TR	ACTCGC	259.80	278
TR	ACTCGG	61.97	12
TR	ACTCGT	247.01	213
TL	ACTCTA	56.46	33
TL	ACTCTC	163.51	146
TL	ACTCTG	783.01	455
TL	ACTCTT	160.19	111
TE	ACTGAA	391.94	663
TD	ACTGAC	212.60	422
TE	ACTGAG	175.71	161
TD	ACTGAT	355.21	350
TA	ACTGCA	231.14	253
TA	ACTGCC	295.22	399
TA	ACTGCG	391.08	425
TA	ACTGCT	174.19	235
TG	ACTGGA	102.72	86
TG	ACTGGC	395.75	573
TG	ACTGGG	145.38	43
TG	ACTGGT	328.29	289
TV	ACTGTA	130.34	125
TV	ACTGTC	184.03	189
TV	ACTGTG	315.11	164
TV	ACTGTT	218.71	216
TY	ACTTAC	110.16	244
TY	ACTTAT	144.28	235
TS	ACTTCA	75.22	121
TS	ACTTCC	93.05	176
TS	ACTTCG	96.56	128
TS	ACTTCT	90.26	154
TC	ACTTGC	66.94	50
TW	ACTTGG	182.54	15
TC	ACTTGT	52.90	39
TL	ACTTTA	201.16	153
TF	ACTTTC	195.66	286
TL	ACTTTG	199.76	136
TF	ACTTTT	262.82	283
RK	AGAAAA	86.28	147
RN	AGAAAC	52.38	49
RK	AGAAAG	26.12	55
RN	AGAAAT	42.12	94
RT	AGAACA	14.40	58
RT	AGAACC	49.72	67
RT	AGAACG	30.46	64
RT	AGAACT	18.58	20
RR	AGAAGA	5.37	36
RS	AGAAGC	33.95	20
RR	AGAAGG	2.93	15
RS	AGAAGT	18.20	49
RI	AGAATA	10.27	38
RI	AGAATC	63.96	34
RM	AGAATG	58.44	76
RI	AGAATT	77.12	81
RQ	AGACAA	46.07	50
RH	AGACAC	30.28	16
RQ	AGACAG	86.98	52
RH	AGACAT	40.00	38
RP	AGACCA	17.88	17
RP	AGACCC	11.54	14
RP	AGACCG	50.09	37
RP	AGACCT	14.76	20
RR	AGACGA	9.74	31
RR	AGACGC	63.04	43
RR	AGACGG	15.04	19
RR	AGACGT	59.94	45
RL	AGACTA	9.99	11
RL	AGACTC	28.93	21
RL	AGACTG	138.52	85
RL	AGACTT	28.34	40
RE	AGAGAA	119.14	109
RD	AGAGAC	50.67	27
RE	AGAGAG	53.41	51
RD	AGAGAT	84.65	60
RA	AGAGCA	41.85	54
RA	AGAGCC	53.45	28
RA	AGAGCG	70.81	76
RA	AGAGCT	31.54	28
RG	AGAGGA	15.84	30
RG	AGAGGC	61.03	41
RG	AGAGGG	22.42	26
RG	AGAGGT	50.63	37
RV	AGAGTA	26.01	30
RV	AGAGTC	36.73	39
RV	AGAGTG	62.89	56
RV	AGAGTT	43.65	43
RY	AGATAC	41.67	23
RY	AGATAT	54.58	42
RS	AGATCA	14.72	7
RS	AGATCC	18.20	5
RS	AGATCG	18.89	15
RS	AGATCT	17.66	16
RC	AGATGC	15.15	8
RW	AGATGG	42.85	21
RC	AGATGT	11.97	15
RL	AGATTA	35.59	53
RF	AGATTC	47.75	13
RL	AGATTG	35.34	33
RF	AGATTT	64.14	42
SK	AGCAAA	585.26	737
SN	AGCAAC	392.90	407
SK	AGCAAG	177.17	227
SN	AGCAAT	315.93	407
ST	AGCACA	138.53	106
ST	AGCACC	478.33	371
ST	AGCACG	292.98	207
ST	AGCACT	178.69	126
SR	AGCAGA	42.72	51
SS	AGCAGC	350.42	383
SR	AGCAGG	23.33	29
SS	AGCAGT	187.81	252
SI	AGCATA	75.39	41
SI	AGCATC	469.43	350
SM	AGCATG	490.24	340
SI	AGCATT	566.04	499
SQ	AGCCAA	318.11	174
SH	AGCCAC	222.02	273
SQ	AGCCAG	600.66	985
SH	AGCCAT	293.34	363
SP	AGCCCA	176.64	120
SP	AGCCCC	114.03	59
SP	AGCCCG	494.87	458
SP	AGCCCT	145.79	70
SR	AGCCGA	77.50	66
SR	AGCCGC	501.38	536
SR	AGCCGG	119.60	128
SR	AGCCGT	476.70	536
SL	AGCCTA	87.15	27
SL	AGCCTC	252.40	212
SL	AGCCTG	1208.67	1145
SL	AGCCTT	247.27	169
SE	AGCGAA	811.13	1083
SD	AGCGAC	408.51	490
SE	AGCGAG	363.65	414
SD	AGCGAT	682.52	939
SA	AGCGCA	412.19	336
SA	AGCGCC	526.46	867
SA	AGCGCG	697.41	454
SA	AGCGCT	310.63	140
SG	AGCGGA	200.26	243
SG	AGCGGC	771.58	898
SG	AGCGGG	283.44	252
SG	AGCGGT	640.06	749
SV	AGCGTA	231.58	270
SV	AGCGTC	326.97	390
SV	AGCGTG	559.87	563
SV	AGCGTT	388.59	377
SY	AGCTAC	253.58	350
SY	AGCTAT	332.13	411
SS	AGCTCA	151.88	64
SS	AGCTCC	187.88	128
SS	AGCTCG	194.96	111
SS	AGCTCT	182.24	82
SC	AGCTGC	132.24	115
SW	AGCTGG	356.23	521
SC	AGCTGT	104.50	75
SL	AGCTTA	310.51	111
SF	AGCTTC	355.40	339
SL	AGCTTG	308.35	100
SF	AGCTTT	477.39	362
RK	AGGAAA	47.13	45
RN	AGGAAC	28.61	15
RK	AGGAAG	14.27	27
RN	AGGAAT	23.01	21
RT	AGGACA	7.87	14
RT	AGGACC	27.16	11
RT	AGGACG	16.64	14
RT	AGGACT	10.15	10
RR	AGGAGA	2.93	7
RS	AGGAGC	18.55	8
RR	AGGAGG	1.60	4
RS	AGGAGT	9.94	17
RI	AGGATA	5.61	18
RI	AGGATC	34.94	30
RM	AGGATG	31.92	31
RI	AGGATT	42.13	34
RQ	AGGCAA	25.16	47
RH	AGGCAC	16.54	8
RQ	AGGCAG	47.51	55
RH	AGGCAT	21.85	22
RP	AGGCCA	9.77	19
RP	AGGCCC	6.30	12
RP	AGGCCG	27.36	38
RP	AGGCCT	8.06	5
RR	AGGCGA	5.32	16
RR	AGGCGC	34.44	26
RR	AGGCGG	8.21	11
RR	AGGCGT	32.74	24
RL	AGGCTA	5.46	17
RL	AGGCTC	15.80	23
RL	AGGCTG	75.67	93
RL	AGGCTT	15.48	44
RE	AGGGAA	65.08	58
RD	AGGGAC	27.68	17
RE	AGGGAG	29.18	37
RD	AGGGAT	46.24	53
RA	AGGGCA	22.86	48
RA	AGGGCC	29.20	15
RA	AGGGCG	38.68	37
RA	AGGGCT	17.23	24
RG	AGGGGA	8.65	12
RG	AGGGGC	33.34	16
RG	AGGGGG	12.25	8
RG	AGGGGT	27.65	12
RV	AGGGTA	14.21	11
RV	AGGGTC	20.06	12
RV	AGGGTG	34.36	39
RV	AGGGTT	23.85	27
RY	AGGTAC	22.77	3
RY	AGGTAT	29.82	18
RS	AGGTCA	8.04	7
RS	AGGTCC	9.94	3
RS	AGGTCG	10.32	5
RS	AGGTCT	9.65	8
RC	AGGTGC	8.27	2
RW	AGGTGG	23.41	7
RC	AGGTGT	6.54	4
RL	AGGTTA	19.44	22
RF	AGGTTC	26.08	9
RL	AGGTTG	19.30	40
RF	AGGTTT	35.04	21
SK	AGTAAA	313.68	455
SN	AGTAAC	210.58	258
SK	AGTAAG	94.96	174
SN	AGTAAT	169.33	280
ST	AGTACA	74.24	71
ST	AGTACC	256.36	216
ST	AGTACG	157.02	152
ST	AGTACT	95.77	78
SR	AGTAGA	22.89	12
SS	AGTAGC	187.81	182
SR	AGTAGG	12.51	4
SS	AGTAGT	100.66	99
SI	AGTATA	40.40	34
SI	AGTATC	251.59	238
SM	AGTATG	262.75	258
SI	AGTATT	303.37	351
SQ	AGTCAA	170.50	84
SH	AGTCAC	118.99	94
SQ	AGTCAG	321.93	409
SH	AGTCAT	157.22	152
SP	AGTCCA	94.67	52
SP	AGTCCC	61.12	32
SP	AGTCCG	265.23	168
SP	AGTCCT	78.14	45
SR	AGTCGA	41.53	30
SR	AGTCGC	268.72	200
SR	AGTCGG	64.10	86
SR	AGTCGT	255.49	179
SL	AGTCTA	46.71	17
SL	AGTCTC	135.27	92
SL	AGTCTG	647.79	523
SL	AGTCTT	132.52	113
SE	AGTGAA	434.73	708
SD	AGTGAC	218.94	208
SE	AGTGAG	194.90	232
SD	AGTGAT	365.80	388
SA	AGTGCA	220.92	204
SA	AGTGCC	282.16	326
SA	AGTGCG	373.78	368
SA	AGTGCT	166.49	157
SG	AGTGGA	107.33	108
SG	AGTGGC	413.53	331
SG	AGTGGG	151.91	111
SG	AGTGGT	343.04	302
SV	AGTGTA	124.12	67
SV	AGTGTC	175.24	103
SV	AGTGTG	300.06	183
SV	AGTGTT	208.27	127
SY	AGTTAC	135.91	190
SY	AGTTAT	178.01	303
SS	AGTTCA	81.40	123
SS	AGTTCC	100.69	103
SS	AGTTCG	104.49	132
SS	AGTTCT	97.67	97
SC	AGTTGC	70.87	90
SW	AGTTGG	190.92	132
SC	AGTTGT	56.01	54
SL	AGTTTA	166.42	156
SF	AGTTTC	190.48	225
SL	AGTTTG	165.26	221
SF	AGTTTT	255.86	380
IK	ATAAAA	173.63	284
IN	ATAAAC	140.88	121
IK	ATAAAG	52.56	82
IN	ATAAAT	113.28	176
IT	ATAACA	41.08	64
IT	ATAACC	141.83	174
IT	ATAACG	86.87	112
IT	ATAACT	52.98	70
IR	ATAAGA	9.30	34
IS	ATAAGC	99.07	116
IR	ATAAGG	5.08	11
IS	ATAAGT	53.10	47
II	ATAATA	22.32	60
II	ATAATC	138.98	91
IM	ATAATG	114.90	128
II	ATAATT	167.58	120
IQ	ATACAA	57.50	71
IH	ATACAC	47.48	37
IQ	ATACAG	108.57	93
IH	ATACAT	62.73	45
IP	ATACCA	49.50	45
IP	ATACCC	31.96	56
IP	ATACCG	138.69	111
IP	ATACCT	40.86	50
IR	ATACGA	16.87	19
IR	ATACGC	109.13	78
IR	ATACGG	26.03	21
IR	ATACGT	103.76	83
IL	ATACTA	16.64	23
IL	ATACTC	48.20	64
IL	ATACTG	230.82	149
IL	ATACTT	47.22	72
IE	ATAGAA	206.27	201
ID	ATAGAC	118.97	67
IE	ATAGAG	92.47	80
ID	ATAGAT	198.77	132
IA	ATAGCA	125.09	101
IA	ATAGCC	159.77	164
IA	ATAGCG	211.64	124
IA	ATAGCT	94.27	64
IG	ATAGGA	44.73	32
IG	ATAGGC	172.34	109
IG	ATAGGG	63.31	57
IG	ATAGGT	142.96	102
IV	ATAGTA	56.68	38
IV	ATAGTC	80.03	83
IV	ATAGTG	137.03	85
IV	ATAGTT	95.11	74
IY	ATATAC	61.97	38
IY	ATATAT	81.16	86
IS	ATATCA	42.94	62
IS	ATATCC	53.12	50
IS	ATATCG	55.12	57
IS	ATATCT	51.52	68
IC	ATATGC	38.67	28
IW	ATATGG	64.27	55
IC	ATATGT	30.56	42
IL	ATATTA	59.30	138
IF	ATATTC	85.52	118
IL	ATATTG	58.89	138
IF	ATATTT	114.88	231
IK	ATCAAA	1081.18	1111
IN	ATCAAC	877.21	1173
IK	ATCAAG	327.29	378
IN	ATCAAT	705.36	660
IT	ATCACA	255.77	126
IT	ATCACC	883.17	1352
IT	ATCACG	540.94	298
IT	ATCACT	329.92	487
IR	ATCAGA	57.90	54
IS	ATCAGC	616.90	958
IR	ATCAGG	31.63	58
IS	ATCAGT	330.63	502
II	ATCATA	138.98	48
II	ATCATC	865.38	1082
IM	ATCATG	715.43	739
II	ATCATT	1043.48	847
IQ	ATCCAA	358.03	120
IH	ATCCAC	295.65	326
IQ	ATCCAG	676.03	604
IH	ATCCAT	390.63	287
IP	ATCCCA	308.25	214
IP	ATCCCC	199.00	257
IP	ATCCCG	863.59	848
IP	ATCCCT	254.42	273
IR	ATCCGA	105.04	32
IR	ATCCGC	679.55	861
IR	ATCCGG	162.10	70
IR	ATCCGT	646.09	612
IL	ATCCTA	103.63	19
IL	ATCCTC	300.14	719
IL	ATCCTG	1437.30	983
IL	ATCCTT	294.04	308
IE	ATCGAA	1284.39	1192
ID	ATCGAC	740.81	1285
IE	ATCGAG	575.82	399
ID	ATCGAT	1237.72	1056
IA	ATCGCA	778.90	420
IA	ATCGCC	994.83	1752
IA	ATCGCG	1317.87	735
IA	ATCGCT	586.99	711
IG	ATCGGA	278.53	92
IG	ATCGGC	1073.12	1233
IG	ATCGGG	394.22	221
IG	ATCGGT	890.20	1028
IV	ATCGTA	352.94	170
IV	ATCGTC	498.31	784
IV	ATCGTG	853.26	563
IV	ATCGTT	592.23	696
IY	ATCTAC	385.85	467
IY	ATCTAT	505.38	398
IS	ATCTCA	267.38	134
IS	ATCTCC	330.75	516
IS	ATCTCG	343.21	217
IS	ATCTCT	320.82	372
IC	ATCTGC	240.77	245
IW	ATCTGG	400.19	719
IC	ATCTGT	190.27	164
IL	ATCTTA	369.25	132
IF	ATCTTC	532.54	634
IL	ATCTTG	366.68	111
IF	ATCTTT	715.34	448
MK	ATGAAA	1413.97	1319
MN	ATGAAC	814.26	762
MK	ATGAAG	428.03	523
MN	ATGAAT	654.74	707
MT	ATGACA	306.07	296
MT	ATGACC	1056.83	1051
MT	ATGACG	647.31	712
MT	ATGACT	394.79	346
MR	ATGAGA	67.01	59
MS	ATGAGC	687.89	694
MR	ATGAGG	36.60	30
MS	ATGAGT	368.68	459
MI	ATGATA	141.97	142
MI	ATGATC	884.04	931
MM	ATGATG	1216.00	1216
MI	ATGATT	1065.98	1019
MQ	ATGCAA	570.60	563
MH	ATGCAC	297.68	330
MQ	ATGCAG	1077.40	1085
MH	ATGCAT	393.32	361
MP	ATGCCA	340.63	409
MP	ATGCCC	219.90	203
MP	ATGCCG	954.32	884
MP	ATGCCT	281.15	300
MR	ATGCGA	121.56	109
MR	ATGCGC	786.47	807
MR	ATGCGG	187.60	133
MR	ATGCGT	747.75	809
ML	ATGCTA	153.51	160
ML	ATGCTC	444.61	525
ML	ATGCTG	2129.14	2131
ML	ATGCTT	435.57	366
ME	ATGGAA	1171.01	1235
MD	ATGGAC	592.71	576
ME	ATGGAG	524.99	461
MD	ATGGAT	990.29	1007
MA	ATGGCA	792.96	870
MA	ATGGCC	1012.79	478
MA	ATGGCG	1341.66	1805
MA	ATGGCT	597.59	592
MG	ATGGGA	271.76	325
MG	ATGGGC	1047.04	1151
MG	ATGGGG	384.64	592
MG	ATGGGT	868.57	504
MV	ATGGTA	399.70	298
MV	ATGGTC	564.32	514
MV	ATGGTG	966.30	1204
MV	ATGGTT	670.68	585
MY	ATGTAC	321.24	327
MY	ATGTAT	420.76	415
MS	ATGTCA	298.15	266
MS	ATGTCC	368.81	273
MS	ATGTCG	382.71	441
MS	ATGTCT	357.75	331
MC	ATGTGC	174.28	166
MW	ATGTGG	365.00	365
MC	ATGTGT	137.72	146
ML	ATGTTA	546.98	383
MF	ATGTTC	522.78	593
ML	ATGTTG	543.17	688
MF	ATGTTT	702.22	632
IK	ATTAAA	1303.69	1084
IN	ATTAAC	1057.74	904
IK	ATTAAG	394.65	394
IN	ATTAAT	850.53	711
IT	ATTACA	308.41	160
IT	ATTACC	1064.93	1084
IT	ATTACG	652.27	403
IT	ATTACT	397.82	426
IR	ATTAGA	69.81	35
IS	ATTAGC	743.85	429
IR	ATTAGG	38.14	3
IS	ATTAGT	398.67	167
II	ATTATA	167.58	90
II	ATTATC	1043.48	1217
IM	ATTATG	862.67	826
II	ATTATT	1258.23	1291
IQ	ATTCAA	431.71	295
IH	ATTCAC	356.49	394
IQ	ATTCAG	815.16	1264
IH	ATTCAT	471.02	535
IP	ATTCCA	371.69	326
IP	ATTCCC	239.95	333
IP	ATTCCG	1041.32	917
IP	ATTCCT	306.78	416
IR	ATTCGA	126.65	65
IR	ATTCGC	819.41	1002
IR	ATTCGG	195.46	91
IR	ATTCGT	779.06	852
IL	ATTCTA	124.96	49
IL	ATTCTC	361.91	637
IL	ATTCTG	1733.10	1623
IL	ATTCTT	354.55	507
IE	ATTGAA	1548.72	1765
ID	ATTGAC	893.27	655
IE	ATTGAG	694.33	765
ID	ATTGAT	1492.45	1487
IA	ATTGCA	939.20	510
IA	ATTGCC	1199.57	2052
IA	ATTGCG	1589.09	1121
IA	ATTGCT	707.79	951
IG	ATTGGA	335.85	105
IG	ATTGGC	1293.97	1645
IG	ATTGGG	475.35	200
IG	ATTGGT	1073.41	1414
IV	ATTGTA	425.58	174
IV	ATTGTC	600.86	978
IV	ATTGTG	1028.86	887
IV	ATTGTT	714.11	903
IY	ATTTAC	465.26	430
IY	ATTTAT	609.39	690
IS	ATTTCA	322.41	285
IS	ATTTCC	398.82	474
IS	ATTTCG	413.84	336
IS	ATTTCT	386.85	439
IC	ATTTGC	290.32	304
IW	ATTTGG	482.55	173
IC	ATTTGT	229.43	237
IL	ATTTTA	445.24	456
IF	ATTTTC	642.14	761
IL	ATTTTG	442.14	666
IF	ATTTTT	862.56	761
QK	CAAAAA	668.44	1008
QN	CAAAAC	393.62	593
QK	CAAAAG	202.35	288
QN	CAAAAT	316.51	489
QT	CAAACA	128.09	213
QT	CAAACC	442.29	600
QT	CAAACG	270.90	425
QT	CAAACT	165.22	225
QR	CAAAGA	46.02	42
QS	CAAAGC	290.85	463
QR	CAAAGG	25.14	26
QS	CAAAGT	155.89	275
QI	CAAATA	72.44	139
QI	CAAATC	451.08	641
QM	CAAATG	471.23	500
QI	CAAATT	543.92	686
QQ	CAACAA	515.36	748
QH	CAACAC	249.24	237
QQ	CAACAG	973.11	747
QH	CAACAT	329.32	374
QP	CAACCA	187.42	180
QP	CAACCC	120.99	157
QP	CAACCG	525.06	549
QP	CAACCT	154.69	216
QR	CAACGA	83.49	138
QR	CAACGC	540.14	485
QR	CAACGG	128.84	186
QR	CAACGT	513.54	571
QL	CAACTA	82.47	94
QL	CAACTC	238.86	349
QL	CAACTG	1143.83	1437
QL	CAACTT	234.00	380
QE	CAAGAA	718.61	407
QD	CAAGAC	294.93	121
QE	CAAGAG	322.17	291
QD	CAAGAT	492.76	219
QA	CAAGCA	424.99	164
QA	CAAGCC	542.81	311
QA	CAAGCG	719.06	327
QA	CAAGCT	320.28	150
QG	CAAGGA	143.59	147
QG	CAAGGC	553.23	369
QG	CAAGGG	203.23	280
QG	CAAGGT	458.93	326
QV	CAAGTA	200.59	79
QV	CAAGTC	283.21	112
QV	CAAGTG	484.93	199
QV	CAAGTT	336.58	158
QY	CAATAC	243.14	238
QY	CAATAT	318.46	412
QS	CAATCA	126.07	157
QS	CAATCC	155.94	174
QS	CAATCG	161.82	163
QS	CAATCT	151.26	160
QC	CAATGC	98.44	90
QW	CAATGG	335.85	319
QC	CAATGT	77.79	87
QL	CAATTA	293.85	311
QF	CAATTC	299.06	177
QL	CAATTG	291.81	278
QF	CAATTT	401.72	378
HK	CACAAA	347.23	283
HN	CACAAC	282.01	314
HK	CACAAG	105.11	94
HN	CACAAT	226.77	198
HT	CACACA	76.75	51
HT	CACACC	265.03	333
HT	CACACG	162.33	96
HT	CACACT	99.01	99
HR	CACAGA	23.91	14
HS	CACAGC	198.45	311
HR	CACAGG	13.06	9
HS	CACAGT	106.36	180
HI	CACATA	52.98	23
HI	CACATC	329.87	274
HM	CACATG	244.70	143
HI	CACATT	397.76	338
HQ	CACCAA	228.51	75
HH	CACCAC	179.65	173
HQ	CACCAG	431.48	383
HH	CACCAT	237.36	217
HP	CACCCA	144.78	85
HP	CACCCC	93.47	48
HP	CACCCG	405.63	313
HP	CACCCT	119.50	92
HR	CACCGA	43.39	41
HR	CACCGC	280.69	287
HR	CACCGG	66.96	57
HR	CACCGT	266.87	280
HL	CACCTA	45.27	9
HL	CACCTC	131.10	88
HL	CACCTG	627.81	502
HL	CACCTT	128.44	110
HE	CACGAA	454.80	398
HD	CACGAC	247.12	344
HE	CACGAG	203.90	173
HD	CACGAT	412.87	503
HA	CACGCA	227.40	185
HA	CACGCC	290.45	441
HA	CACGCG	384.76	332
HA	CACGCT	171.38	219
HG	CACGGA	103.28	86
HG	CACGGC	397.93	608
HG	CACGGG	146.18	141
HG	CACGGT	330.10	570
HV	CACGTA	116.98	154
HV	CACGTC	165.16	249
HV	CACGTG	282.80	39
HV	CACGTT	196.29	313
HY	CACTAC	224.75	252
HY	CACTAT	294.37	309
HS	CACTCA	86.01	86
HS	CACTCC	106.40	149
HS	CACTCG	110.41	96
HS	CACTCT	103.20	129
HC	CACTGC	110.21	174
HW	CACTGG	227.03	464
HC	CACTGT	87.10	95
HL	CACTTA	161.29	70
HF	CACTTC	250.95	298
HL	CACTTG	160.16	48
HF	CACTTT	337.09	309
QK	CAGAAA	1262.14	915
QN	CAGAAC	743.23	573
QK	CAGAAG	382.07	304
QN	CAGAAT	597.64	396
QT	CAGACA	241.86	218
QT	CAGACC	835.13	546
QT	CAGACG	511.52	443
QT	CAGACT	311.98	237
QR	CAGAGA	86.89	37
QS	CAGAGC	549.19	383
QR	CAGAGG	47.47	21
QS	CAGAGT	294.34	191
QI	CAGATA	136.79	154
QI	CAGATC	851.74	647
QM	CAGATG	889.77	861
QI	CAGATT	1027.03	816
QQ	CAGCAA	973.11	1346
QH	CAGCAC	470.62	399
QQ	CAGCAG	1837.42	1458
QH	CAGCAT	621.81	661
QP	CAGCCA	353.88	438
QP	CAGCCC	228.46	152
QP	CAGCCG	991.43	876
QP	CAGCCT	292.08	286
QR	CAGCGA	157.64	280
QR	CAGCGC	1019.89	713
QR	CAGCGG	243.28	307
QR	CAGCGT	969.67	1056
QL	CAGCTA	155.72	230
QL	CAGCTC	451.01	381
QL	CAGCTG	2159.78	1141
QL	CAGCTT	441.84	660
QE	CAGGAA	1356.89	1582
QD	CAGGAC	556.89	662
QE	CAGGAG	608.32	726
QD	CAGGAT	930.43	1273
QA	CAGGCA	802.46	1179
QA	CAGGCC	1024.93	804
QA	CAGGCG	1357.73	2113
QA	CAGGCT	604.75	749
QG	CAGGGA	271.13	395
QG	CAGGGC	1044.60	1145
QG	CAGGGG	383.74	696
QG	CAGGGT	866.55	567
QV	CAGGTA	378.75	548
QV	CAGGTC	534.75	546
QV	CAGGTG	915.65	1250
QV	CAGGTT	635.53	878
QY	CAGTAC	459.09	451
QY	CAGTAT	601.31	521
QS	CAGTCA	238.04	256
QS	CAGTCC	294.45	180
QS	CAGTCG	305.54	381
QS	CAGTCT	285.61	226
QC	CAGTGC	185.87	194
QW	CAGTGG	634.15	651
QC	CAGTGT	146.89	138
QL	CAGTTA	554.85	604
QF	CAGTTC	564.69	670
QL	CAGTTG	550.99	734
QF	CAGTTT	758.53	799
HK	CATAAA	458.78	523
HN	CATAAC	372.61	433
HK	CATAAG	138.88	150
HN	CATAAT	299.61	236
HT	CATACA	101.41	79
HT	CATACC	350.17	408
HT	CATACG	214.48	191
HT	CATACT	130.81	143
HR	CATAGA	31.60	26
HS	CATAGC	262.20	189
HR	CATAGG	17.26	2
HS	CATAGT	140.53	77
HI	CATATA	70.00	53
HI	CATATC	435.85	496
HM	CATATG	323.30	425
HI	CATATT	525.55	628
HQ	CATCAA	301.92	304
HH	CATCAC	237.36	247
HQ	CATCAG	570.09	770
HH	CATCAT	313.62	331
HP	CATCCA	191.30	203
HP	CATCCC	123.50	164
HP	CATCCG	535.94	634
HP	CATCCT	157.89	233
HR	CATCGA	57.32	43
HR	CATCGC	370.87	439
HR	CATCGG	88.46	114
HR	CATCGT	352.61	301
HL	CATCTA	59.81	66
HL	CATCTC	173.22	231
HL	CATCTG	829.50	932
HL	CATCTT	169.70	294
HE	CATGAA	600.90	680
HD	CATGAC	326.50	351
HE	CATGAG	269.40	278
HD	CATGAT	545.51	334
HA	CATGCA	300.46	199
HA	CATGCC	383.76	431
HA	CATGCG	508.37	456
HA	CATGCT	226.43	230
HG	CATGGA	136.46	93
HG	CATGGC	525.76	377
HG	CATGGG	193.14	88
HG	CATGGT	436.14	306
HV	CATGTA	154.56	119
HV	CATGTC	218.22	256
HV	CATGTG	373.65	351
HV	CATGTT	259.34	286
HY	CATTAC	296.95	326
HY	CATTAT	388.94	318
HS	CATTCA	113.64	108
HS	CATTCC	140.58	109
HS	CATTCG	145.87	109
HS	CATTCT	136.36	107
HC	CATTGC	145.62	114
HW	CATTGG	299.97	63
HC	CATTGT	115.08	75
HL	CATTTA	213.10	286
HF	CATTTC	331.57	327
HL	CATTTG	211.62	275
HF	CATTTT	445.38	431
PK	CCAAAA	302.97	374
PN	CCAAAC	177.35	215
PK	CCAAAG	91.72	86
PN	CCAAAT	142.61	167
PT	CCAACA	67.39	155
PT	CCAACC	232.69	325
PT	CCAACG	142.53	266
PT	CCAACT	86.93	95
PR	CCAAGA	17.12	25
PS	CCAAGC	148.63	113
PR	CCAAGG	9.35	7
PS	CCAAGT	79.66	46
PI	CCAATA	32.89	50
PI	CCAATC	204.78	202
PM	CCAATG	256.61	331
PI	CCAATT	246.92	218
PQ	CCACAA	203.70	374
PH	CCACAC	112.92	121
PQ	CCACAG	384.63	363
PH	CCACAT	149.19	139
PP	CCACCA	77.23	122
PP	CCACCC	49.86	36
PP	CCACCG	216.37	254
PP	CCACCT	63.74	71
PR	CCACGA	31.06	63
PR	CCACGC	200.95	253
PR	CCACGG	47.93	77
PR	CCACGT	191.06	161
PL	CCACTA	46.21	74
PL	CCACTC	133.83	104
PL	CCACTG	640.91	525
PL	CCACTT	131.11	109
PE	CCAGAA	591.38	694
PD	CCAGAC	251.60	266
PE	CCAGAG	265.13	285
PD	CCAGAT	420.37	297
PA	CCAGCA	223.04	214
PA	CCAGCC	284.88	203
PA	CCAGCG	377.38	258
PA	CCAGCT	168.09	136
PG	CCAGGA	92.86	163
PG	CCAGGC	357.79	372
PG	CCAGGG	131.44	144
PG	CCAGGT	296.80	261
PV	CCAGTA	148.79	158
PV	CCAGTC	210.07	93
PV	CCAGTG	359.70	266
PV	CCAGTT	249.66	128
PY	CCATAC	129.90	79
PY	CCATAT	170.14	84
PS	CCATCA	64.42	116
PS	CCATCC	79.69	75
PS	CCATCG	82.69	124
PS	CCATCT	77.30	68
PC	CCATGC	56.25	46
PW	CCATGG	188.33	91
PC	CCATGT	44.46	28
PL	CCATTA	164.65	249
PF	CCATTC	200.73	162
PL	CCATTG	163.50	219
PF	CCATTT	269.63	232
PK	CCCAAA	195.59	166
PN	CCCAAC	114.49	139
PK	CCCAAG	59.21	29
PN	CCCAAT	92.06	152
PT	CCCACA	43.51	57
PT	CCCACC	150.22	156
PT	CCCACG	92.01	84
PT	CCCACT	56.12	60
PR	CCCAGA	11.05	28
PS	CCCAGC	95.95	199
PR	CCCAGG	6.04	11
PS	CCCAGT	51.43	72
PI	CCCATA	21.23	39
PI	CCCATC	132.20	200
PM	CCCATG	165.66	79
PI	CCCATT	159.41	218
PQ	CCCCAA	131.50	33
PH	CCCCAC	72.90	45
PQ	CCCCAG	248.31	100
PH	CCCCAT	96.32	75
PP	CCCCCA	49.86	18
PP	CCCCCC	32.19	28
PP	CCCCCG	139.68	39
PP	CCCCCT	41.15	34
PR	CCCCGA	20.05	21
PR	CCCCGC	129.73	99
PR	CCCCGG	30.95	33
PR	CCCCGT	123.34	83
PL	CCCCTA	29.83	9
PL	CCCCTC	86.40	36
PL	CCCCTG	413.75	106
PL	CCCCTT	84.64	45
PE	CCCGAA	381.78	189
PD	CCCGAC	162.43	174
PE	CCCGAG	171.16	81
PD	CCCGAT	271.38	396
PA	CCCGCA	143.99	230
PA	CCCGCC	183.91	339
PA	CCCGCG	243.63	230
PA	CCCGCT	108.51	181
PG	CCCGGA	59.95	110
PG	CCCGGC	230.98	393
PG	CCCGGG	84.85	61
PG	CCCGGT	191.61	298
PV	CCCGTA	96.05	81
PV	CCCGTC	135.62	175
PV	CCCGTG	232.22	164
PV	CCCGTT	161.18	234
PY	CCCTAC	83.86	105
PY	CCCTAT	109.84	140
PS	CCCTCA	41.59	61
PS	CCCTCC	51.44	86
PS	CCCTCG	53.38	51
PS	CCCTCT	49.90	66
PC	CCCTGC	36.32	85
PW	CCCTGG	121.58	210
PC	CCCTGT	28.70	61
PL	CCCTTA	106.29	74
PF	CCCTTC	129.59	124
PL	CCCTTG	105.55	60
PF	CCCTTT	174.07	166
PK	CCGAAA	848.80	955
PN	CCGAAC	496.87	446
PK	CCGAAG	256.95	279
PN	CCGAAT	399.53	315
PT	CCGACA	188.80	220
PT	CCGACC	651.92	447
PT	CCGACG	399.30	438
PT	CCGACT	243.53	219
PR	CCGAGA	47.97	15
PS	CCGAGC	416.40	182
PR	CCGAGG	26.20	7
PS	CCGAGT	223.17	91
PI	CCGATA	92.13	109
PI	CCGATC	573.70	421
PM	CCGATG	718.92	872
PI	CCGATT	691.78	750
PQ	CCGCAA	570.69	877
PH	CCGCAC	316.35	348
PQ	CCGCAG	1077.58	1194
PH	CCGCAT	417.98	484
PP	CCGCCA	216.37	410
PP	CCGCCC	139.68	122
PP	CCGCCG	606.18	621
PP	CCGCCT	178.58	164
PR	CCGCGA	87.02	93
PR	CCGCGC	562.99	672
PR	CCGCGG	134.29	62
PR	CCGCGT	535.27	666
PL	CCGCTA	129.46	274
PL	CCGCTC	374.95	394
PL	CCGCTG	1795.56	2538
PL	CCGCTT	367.33	333
PE	CCGGAA	1656.82	1901
PD	CCGGAC	704.89	591
PE	CCGGAG	742.79	585
PD	CCGGAT	1177.70	1062
PA	CCGGCA	624.87	838
PA	CCGGCC	798.11	195
PA	CCGGCG	1057.26	954
PA	CCGGCT	470.91	311
PG	CCGGGA	260.17	273
PG	CCGGGC	1002.38	672
PG	CCGGGG	368.23	356
PG	CCGGGT	831.52	543
PV	CCGGTA	416.84	725
PV	CCGGTC	588.53	405
PV	CCGGTG	1007.75	1153
PV	CCGGTT	699.45	754
PY	CCGTAC	363.93	238
PY	CCGTAT	476.67	387
PS	CCGTCA	180.48	226
PS	CCGTCC	223.25	140
PS	CCGTCG	231.66	232
PS	CCGTCT	216.55	177
PC	CCGTGC	157.60	119
PW	CCGTGG	527.64	671
PC	CCGTGT	124.55	57
PL	CCGTTA	461.28	483
PF	CCGTTC	562.36	617
PL	CCGTTG	458.07	517
PF	CCGTTT	755.40	754
PK	CCTAAA	250.06	145
PN	CCTAAC	146.38	153
PK	CCTAAG	75.70	47
PN	CCTAAT	117.70	100
PT	CCTACA	55.62	36
PT	CCTACC	192.06	109
PT	CCTACG	117.64	70
PT	CCTACT	71.75	55
PR	CCTAGA	14.13	1
PS	CCTAGC	122.67	15
PR	CCTAGG	7.72	1
PS	CCTAGT	65.75	6
PI	CCTATA	27.14	27
PI	CCTATC	169.02	166
PM	CCTATG	211.80	71
PI	CCTATT	203.80	155
PQ	CCTCAA	168.13	53
PH	CCTCAC	93.20	52
PQ	CCTCAG	317.46	108
PH	CCTCAT	123.14	118
PP	CCTCCA	63.74	50
PP	CCTCCC	41.15	48
PP	CCTCCG	178.58	85
PP	CCTCCT	52.61	45
PR	CCTCGA	25.64	14
PR	CCTCGC	165.86	110
PR	CCTCGG	39.56	14
PR	CCTCGT	157.69	107
PL	CCTCTA	38.14	24
PL	CCTCTC	110.46	54
PL	CCTCTG	528.98	204
PL	CCTCTT	108.22	76
PE	CCTGAA	488.11	582
PD	CCTGAC	207.66	346
PE	CCTGAG	218.83	199
PD	CCTGAT	346.96	411
PA	CCTGCA	184.09	267
PA	CCTGCC	235.13	432
PA	CCTGCG	311.47	507
PA	CCTGCT	138.73	259
PG	CCTGGA	76.65	94
PG	CCTGGC	295.31	530
PG	CCTGGG	108.48	101
PG	CCTGGT	244.97	263
PV	CCTGTA	122.80	132
PV	CCTGTC	173.38	195
PV	CCTGTG	296.89	172
PV	CCTGTT	206.06	270
PY	CCTTAC	107.22	221
PY	CCTTAT	140.43	328
PS	CCTTCA	53.17	153
PS	CCTTCC	65.77	186
PS	CCTTCG	68.25	136
PS	CCTTCT	63.80	186
PC	CCTTGC	46.43	77
PW	CCTTGG	155.44	21
PC	CCTTGT	36.69	58
PL	CCTTTA	135.90	150
PF	CCTTTC	165.68	178
PL	CCTTTG	134.95	93
PF	CCTTTT	222.54	247
RK	CGAAAA	156.53	163
RN	CGAAAC	95.03	45
RK	CGAAAG	47.38	40
RN	CGAAAT	76.42	96
RT	CGAACA	26.13	48
RT	CGAACC	90.21	98
RT	CGAACG	55.25	53
RT	CGAACT	33.70	40
RR	CGAAGA	9.74	14
RS	CGAAGC	61.60	44
RR	CGAAGG	5.32	6
RS	CGAAGT	33.01	15
RI	CGAATA	18.64	40
RI	CGAATC	116.04	105
RM	CGAATG	106.02	195
RI	CGAATT	139.92	200
RQ	CGACAA	83.57	121
RH	CGACAC	54.92	34
RQ	CGACAG	157.80	111
RH	CGACAT	72.57	87
RP	CGACCA	32.43	52
RP	CGACCC	20.94	29
RP	CGACCG	90.87	99
RP	CGACCT	26.77	54
RR	CGACGA	17.68	28
RR	CGACGC	114.37	114
RR	CGACGG	27.28	42
RR	CGACGT	108.74	114
RL	CGACTA	18.12	38
RL	CGACTC	52.48	71
RL	CGACTG	251.30	412
RL	CGACTT	51.41	70
RE	CGAGAA	216.15	166
RD	CGAGAC	91.92	37
RE	CGAGAG	96.90	70
RD	CGAGAT	153.58	85
RA	CGAGCA	75.92	73
RA	CGAGCC	96.97	65
RA	CGAGCG	128.46	113
RA	CGAGCT	57.22	49
RG	CGAGGA	28.74	35
RG	CGAGGC	110.72	46
RG	CGAGGG	40.67	37
RG	CGAGGT	91.84	46
RV	CGAGTA	47.20	61
RV	CGAGTC	66.63	54
RV	CGAGTG	114.10	120
RV	CGAGTT	79.19	49
RY	CGATAC	75.61	35
RY	CGATAT	99.03	77
RS	CGATCA	26.70	12
RS	CGATCC	33.03	28
RS	CGATCG	34.27	28
RS	CGATCT	32.04	18
RC	CGATGC	27.48	11
RW	CGATGG	77.73	43
RC	CGATGT	21.72	12
RL	CGATTA	64.56	124
RF	CGATTC	86.62	75
RL	CGATTG	64.11	110
RF	CGATTT	116.36	127
RK	CGCAAA	1012.71	833
RN	CGCAAC	614.83	479
RK	CGCAAG	306.57	331
RN	CGCAAT	494.39	517
RT	CGCACA	169.02	190
RT	CGCACC	583.63	584
RT	CGCACG	357.48	302
RT	CGCACT	218.03	214
RR	CGCAGA	63.04	70
RS	CGCAGC	398.53	581
RR	CGCAGG	34.44	50
RS	CGCAGT	213.60	376
RI	CGCATA	120.56	78
RI	CGCATC	750.73	633
RM	CGCATG	685.89	480
RI	CGCATT	905.24	930
RQ	CGCCAA	540.70	172
RH	CGCCAC	355.35	345
RQ	CGCCAG	1020.94	1306
RH	CGCCAT	469.50	517
RP	CGCCCA	209.84	161
RP	CGCCCC	135.47	121
RP	CGCCCG	587.89	650
RP	CGCCCT	173.20	143
RR	CGCCGA	114.37	77
RR	CGCCGC	739.97	719
RR	CGCCGG	176.51	130
RR	CGCCGT	703.54	698
RL	CGCCTA	117.23	22
RL	CGCCTC	339.52	164
RL	CGCCTG	1625.87	1430
RL	CGCCTT	332.61	181
RE	CGCGAA	1398.42	1217
RD	CGCGAC	594.70	753
RE	CGCGAG	626.94	624
RD	CGCGAT	993.60	1282
RA	CGCGCA	491.20	520
RA	CGCGCC	627.37	877
RA	CGCGCG	831.09	654
RA	CGCGCT	370.18	400
RG	CGCGGA	185.92	198
RG	CGCGGC	716.31	904
RG	CGCGGG	263.14	262
RG	CGCGGT	594.21	698
RV	CGCGTA	305.34	428
RV	CGCGTC	431.11	485
RV	CGCGTG	738.18	857
RV	CGCGTT	512.36	595
RY	CGCTAC	489.15	521
RY	CGCTAT	640.68	689
RS	CGCTCA	172.74	142
RS	CGCTCC	213.67	171
RS	CGCTCG	221.72	196
RS	CGCTCT	207.26	149
RC	CGCTGC	177.80	248
RW	CGCTGG	502.91	887
RC	CGCTGT	140.51	168
RL	CGCTTA	417.69	256
RF	CGCTTC	560.42	506
RL	CGCTTG	414.78	218
RF	CGCTTT	752.79	816
RK	CGGAAA	241.57	108
RN	CGGAAC	146.66	27
RK	CGGAAG	73.13	62
RN	CGGAAT	117.93	33
RT	CGGACA	40.32	67
RT	CGGACC	139.22	56
RT	CGGACG	85.27	68
RT	CGGACT	52.01	40
RR	CGGAGA	15.04	15
RS	CGGAGC	95.06	19
RR	CGGAGG	8.21	7
RS	CGGAGT	50.95	30
RI	CGGATA	28.76	72
RI	CGGATC	179.08	139
RM	CGGATG	163.61	427
RI	CGGATT	215.93	237
RQ	CGGCAA	128.98	217
RH	CGGCAC	84.76	50
RQ	CGGCAG	243.53	273
RH	CGGCAT	111.99	115
RP	CGGCCA	50.05	37
RP	CGGCCC	32.31	18
RP	CGGCCG	140.23	25
RP	CGGCCT	41.31	37
RR	CGGCGA	27.28	57
RR	CGGCGC	176.51	134
RR	CGGCGG	42.10	120
RR	CGGCGT	167.82	179
RL	CGGCTA	27.96	64
RL	CGGCTC	80.99	48
RL	CGGCTG	387.83	518
RL	CGGCTT	79.34	107
RE	CGGGAA	333.57	461
RD	CGGGAC	141.86	49
RE	CGGGAG	149.55	141
RD	CGGGAT	237.01	178
RA	CGGGCA	117.17	250
RA	CGGGCC	149.65	111
RA	CGGGCG	198.24	396
RA	CGGGCT	88.30	108
RG	CGGGGA	44.35	84
RG	CGGGGC	170.86	80
RG	CGGGGG	62.77	58
RG	CGGGGT	141.74	61
RV	CGGGTA	72.84	222
RV	CGGGTC	102.83	121
RV	CGGGTG	176.08	394
RV	CGGGTT	122.22	159
RY	CGGTAC	116.68	23
RY	CGGTAT	152.82	62
RS	CGGTCA	41.20	27
RS	CGGTCC	50.97	7
RS	CGGTCG	52.89	19
RS	CGGTCT	49.44	10
RC	CGGTGC	42.41	9
RW	CGGTGG	119.96	27
RC	CGGTGT	33.52	13
RL	CGGTTA	99.63	156
RF	CGGTTC	133.68	29
RL	CGGTTG	98.94	184
RF	CGGTTT	179.57	115
RK	CGTAAA	962.85	1047
RN	CGTAAC	584.56	730
RK	CGTAAG	291.47	408
RN	CGTAAT	470.05	640
RT	CGTACA	160.70	126
RT	CGTACC	554.90	614
RT	CGTACG	339.88	223
RT	CGTACT	207.29	307
RR	CGTAGA	59.94	20
RS	CGTAGC	378.91	360
RR	CGTAGG	32.74	12
RS	CGTAGT	203.08	164
RI	CGTATA	114.63	67
RI	CGTATC	713.77	667
RM	CGTATG	652.12	489
RI	CGTATT	860.67	995
RQ	CGTCAA	514.07	176
RH	CGTCAC	337.85	350
RQ	CGTCAG	970.68	1286
RH	CGTCAT	446.39	460
RP	CGTCCA	199.51	179
RP	CGTCCC	128.80	82
RP	CGTCCG	558.95	728
RP	CGTCCT	164.67	162
RR	CGTCGA	108.74	74
RR	CGTCGC	703.54	708
RR	CGTCGG	167.82	192
RR	CGTCGT	668.90	678
RL	CGTCTA	111.45	52
RL	CGTCTC	322.80	237
RL	CGTCTG	1545.82	1936
RL	CGTCTT	316.24	315
RE	CGTGAA	1329.57	1520
RD	CGTGAC	565.42	621
RE	CGTGAG	596.08	560
RD	CGTGAT	944.68	770
RA	CGTGCA	467.01	346
RA	CGTGCC	596.48	446
RA	CGTGCG	790.17	678
RA	CGTGCT	351.95	347
RG	CGTGGA	176.76	177
RG	CGTGGC	681.04	682
RG	CGTGGG	250.18	206
RG	CGTGGT	564.95	600
RV	CGTGTA	290.31	185
RV	CGTGTC	409.88	231
RV	CGTGTG	701.84	362
RV	CGTGTT	487.13	339
RY	CGTTAC	465.07	496
RY	CGTTAT	609.13	808
RS	CGTTCA	164.23	211
RS	CGTTCC	203.15	248
RS	CGTTCG	210.81	228
RS	CGTTCT	197.06	291
RC	CGTTGC	169.04	168
RW	CGTTGG	478.15	260
RC	CGTTGT	133.59	130
RL	CGTTTA	397.12	395
RF	CGTTTC	532.83	563
RL	CGTTTG	394.36	450
RF	CGTTTT	715.73	935
LK	CTAAAA	168.63	276
LN	CTAAAC	114.96	119
LK	CTAAAG	51.05	61
LN	CTAAAT	92.44	107
LT	CTAACA	38.42	62
LT	CTAACC	132.66	140
LT	CTAACG	81.26	95
LT	CTAACT	49.56	46
LR	CTAAGA	9.86	19
LS	CTAAGC	89.87	126
LR	CTAAGG	5.39	11
LS	CTAAGT	48.16	79
LI	CTAATA	19.37	27
LI	CTAATC	120.59	97
LM	CTAATG	132.61	128
LI	CTAATT	145.41	131
LQ	CTACAA	68.04	233
LH	CTACAC	45.92	71
LQ	CTACAG	128.47	184
LH	CTACAT	60.67	103
LP	CTACCA	51.34	87
LP	CTACCC	33.15	85
LP	CTACCG	143.85	242
LP	CTACCT	42.38	92
LR	CTACGA	17.89	35
LR	CTACGC	115.77	243
LR	CTACGG	27.61	57
LR	CTACGT	110.07	177
LL	CTACTA	20.18	38
LL	CTACTC	58.44	100
LL	CTACTG	279.85	339
LL	CTACTT	57.25	100
LE	CTAGAA	182.33	40
LD	CTAGAC	93.16	9
LE	CTAGAG	81.74	17
LD	CTAGAT	155.65	26
LA	CTAGCA	113.05	26
LA	CTAGCC	144.39	39
LA	CTAGCG	191.28	49
LA	CTAGCT	85.20	17
LG	CTAGGA	35.78	10
LG	CTAGGC	137.86	38
LG	CTAGGG	50.64	22
LG	CTAGGT	114.36	29
LV	CTAGTA	52.08	8
LV	CTAGTC	73.53	16
LV	CTAGTG	125.90	23
LV	CTAGTT	87.39	21
LY	CTATAC	52.60	34
LY	CTATAT	68.90	62
LS	CTATCA	38.95	31
LS	CTATCC	48.18	29
LS	CTATCG	50.00	63
LS	CTATCT	46.74	33
LC	CTATGC	35.28	33
LW	CTATGG	69.30	120
LC	CTATGT	27.88	34
LL	CTATTA	71.89	130
LF	CTATTC	86.34	69
LL	CTATTG	71.39	137
LF	CTATTT	115.98	178
LK	CTCAAA	488.39	398
LN	CTCAAC	332.96	662
LK	CTCAAG	147.84	165
LN	CTCAAT	267.73	600
LT	CTCACA	111.28	81
LT	CTCACC	384.23	578
LT	CTCACG	235.34	162
LT	CTCACT	143.53	216
LR	CTCAGA	28.57	40
LS	CTCAGC	260.28	279
LR	CTCAGG	15.60	36
LS	CTCAGT	139.50	187
LI	CTCATA	56.09	24
LI	CTCATC	349.26	282
LM	CTCATG	384.08	97
LI	CTCATT	421.14	298
LQ	CTCCAA	197.05	35
LH	CTCCAC	132.99	78
LQ	CTCCAG	372.07	197
LH	CTCCAT	175.72	103
LP	CTCCCA	148.71	19
LP	CTCCCC	96.00	108
LP	CTCCCG	416.61	117
LP	CTCCCT	122.74	76
LR	CTCCGA	51.82	15
LR	CTCCGC	335.29	74
LR	CTCCGG	79.98	47
LR	CTCCGT	318.78	64
LL	CTCCTA	58.44	4
LL	CTCCTC	169.25	53
LL	CTCCTG	810.52	150
LL	CTCCTT	165.81	63
LE	CTCGAA	528.07	532
LD	CTCGAC	269.81	842
LE	CTCGAG	236.75	132
LD	CTCGAT	450.79	900
LA	CTCGCA	327.42	194
LA	CTCGCC	418.20	645
LA	CTCGCG	553.99	327
LA	CTCGCT	246.75	222
LG	CTCGGA	103.63	126
LG	CTCGGC	399.27	975
LG	CTCGGG	146.68	226
LG	CTCGGT	331.22	726
LV	CTCGTA	150.83	41
LV	CTCGTC	212.96	134
LV	CTCGTG	364.65	90
LV	CTCGTT	253.09	136
LY	CTCTAC	152.35	341
LY	CTCTAT	199.54	429
LS	CTCTCA	112.81	163
LS	CTCTCC	139.55	428
LS	CTCTCG	144.80	176
LS	CTCTCT	135.36	434
LC	CTCTGC	102.19	179
LW	CTCTGG	200.72	298
LC	CTCTGT	80.76	127
LL	CTCTTA	208.22	48
LF	CTCTTC	250.06	179
LL	CTCTTG	206.77	33
LF	CTCTTT	335.89	289
LK	CTGAAA	2338.79	2581
LN	CTGAAC	1594.46	1142
LK	CTGAAG	708.00	668
LN	CTGAAT	1282.11	1109
LT	CTGACA	532.87	534
LT	CTGACC	1839.98	1684
LT	CTGACG	1126.99	1239
LT	CTGACT	687.35	628
LR	CTGAGA	136.80	36
LS	CTGAGC	1246.40	493
LR	CTGAGG	74.73	34
LS	CTGAGT	668.02	294
LI	CTGATA	268.60	236
LI	CTGATC	1672.55	1317
LM	CTGATG	1839.28	2020
LI	CTGATT	2016.76	2041
LQ	CTGCAA	943.63	1565
LH	CTGCAC	636.87	582
LQ	CTGCAG	1781.76	518
LH	CTGCAT	841.47	939
LP	CTGCCA	712.12	668
LP	CTGCCC	459.73	382
LP	CTGCCG	1995.06	1803
LP	CTGCCT	587.76	486
LR	CTGCGA	248.18	202
LR	CTGCGC	1605.64	1708
LR	CTGCGG	383.00	279
LR	CTGCGT	1526.59	1823
LL	CTGCTA	279.85	270
LL	CTGCTC	810.52	682
LL	CTGCTG	3881.39	3767
LL	CTGCTT	794.04	724
LE	CTGGAA	2528.82	3569
LD	CTGGAC	1292.06	982
LE	CTGGAG	1133.73	1424
LD	CTGGAT	2158.73	2441
LA	CTGGCA	1567.97	2707
LA	CTGGCC	2002.65	1047
LA	CTGGCG	2652.94	4861
LA	CTGGCT	1181.64	1341
LG	CTGGGA	496.27	506
LG	CTGGGC	1912.04	1472
LG	CTGGGG	702.40	967
LG	CTGGGT	1586.13	1117
LV	CTGGTA	722.31	999
LV	CTGGTC	1019.81	1162
LV	CTGGTG	1746.22	3386
LV	CTGGTT	1212.01	1443
LY	CTGTAC	729.55	490
LY	CTGTAT	955.55	720
LS	CTGTCA	540.23	309
LS	CTGTCC	668.25	125
LS	CTGTCG	693.44	560
LS	CTGTCT	648.20	303
LC	CTGTGC	489.36	342
LW	CTGTGG	961.19	800
LC	CTGTGT	386.73	250
LL	CTGTTA	997.14	780
LF	CTGTTC	1197.47	1105
LL	CTGTTG	990.20	917
LF	CTGTTT	1608.51	1756
LK	CTTAAA	478.46	320
LN	CTTAAC	326.19	455
LK	CTTAAG	144.84	168
LN	CTTAAT	262.29	452
LT	CTTACA	109.01	62
LT	CTTACC	376.42	292
LT	CTTACG	230.56	100
LT	CTTACT	140.62	123
LR	CTTAGA	27.99	14
LS	CTTAGC	254.98	308
LR	CTTAGG	15.29	5
LS	CTTAGT	136.66	80
LI	CTTATA	54.95	43
LI	CTTATC	342.16	428
LM	CTTATG	376.27	88
LI	CTTATT	412.58	362
LQ	CTTCAA	193.04	62
LH	CTTCAC	130.29	81
LQ	CTTCAG	364.51	259
LH	CTTCAT	172.14	162
LP	CTTCCA	145.68	65
LP	CTTCCC	94.05	139
LP	CTTCCG	408.14	207
LP	CTTCCT	120.24	147
LR	CTTCGA	50.77	15
LR	CTTCGC	328.48	157
LR	CTTCGG	78.35	31
LR	CTTCGT	312.30	138
LL	CTTCTA	57.25	30
LL	CTTCTC	165.81	124
LL	CTTCTG	794.04	244
LL	CTTCTT	162.44	124
LE	CTTGAA	517.34	612
LD	CTTGAC	264.33	272
LE	CTTGAG	231.93	500
LD	CTTGAT	441.63	877
LA	CTTGCA	320.77	226
LA	CTTGCC	409.70	619
LA	CTTGCG	542.73	355
LA	CTTGCT	241.74	306
LG	CTTGGA	101.53	81
LG	CTTGGC	391.16	632
LG	CTTGGG	143.69	186
LG	CTTGGT	324.48	348
LV	CTTGTA	147.77	53
LV	CTTGTC	208.63	147
LV	CTTGTG	357.24	102
LV	CTTGTT	247.95	155
LY	CTTTAC	149.25	262
LY	CTTTAT	195.48	431
LS	CTTTCA	110.52	267
LS	CTTTCC	136.71	581
LS	CTTTCG	141.86	290
LS	CTTTCT	132.61	506
LC	CTTTGC	100.11	158
LW	CTTTGG	196.64	116
LC	CTTTGT	79.12	147
LL	CTTTTA	203.99	185
LF	CTTTTC	244.98	206
LL	CTTTTG	202.57	138
LF	CTTTTT	329.06	318
EK	GAAAAA	2406.77	2395
EN	GAAAAC	1286.30	1491
EK	GAAAAG	728.58	603
EN	GAAAAT	1034.32	1068
ET	GAAACA	339.96	429
ET	GAAACC	1173.88	1491
ET	GAAACG	719.00	960
ET	GAAACT	438.52	391
ER	GAAAGA	112.56	101
ES	GAAAGC	756.97	864
ER	GAAAGG	61.49	76
ES	GAAAGT	405.70	497
EI	GAAATA	218.50	297
EI	GAAATC	1360.54	1420
EM	GAAATG	1491.38	1192
EI	GAAATT	1640.55	1323
EQ	GAACAA	1096.33	1027
EH	GAACAC	566.34	438
EQ	GAACAG	2070.09	1393
EH	GAACAT	748.28	627
EP	GAACCA	355.54	228
EP	GAACCC	229.53	245
EP	GAACCG	996.07	906
EP	GAACCT	293.45	290
ER	GAACGA	204.21	145
ER	GAACGC	1321.16	1002
ER	GAACGG	315.14	284
ER	GAACGT	1256.12	1014
EL	GAACTA	199.50	145
EL	GAACTC	577.80	403
EL	GAACTG	2766.98	2770
EL	GAACTT	566.06	405
EE	GAAGAA	2316.41	2153
ED	GAAGAC	826.76	863
EE	GAAGAG	1038.50	2031
ED	GAAGAT	1381.31	1900
EA	GAAGCA	1001.44	967
EA	GAAGCC	1279.07	1463
EA	GAAGCG	1694.40	2264
EA	GAAGCT	754.70	691
EG	GAAGGA	348.57	386
EG	GAAGGC	1342.99	1546
EG	GAAGGG	493.35	863
EG	GAAGGT	1114.07	1323
EV	GAAGTA	534.44	424
EV	GAAGTC	754.56	811
EV	GAAGTG	1292.04	1932
EV	GAAGTT	896.77	885
EY	GAATAC	622.37	573
EY	GAATAT	815.16	771
ES	GAATCA	328.09	297
ES	GAATCC	405.84	386
ES	GAATCG	421.14	295
ES	GAATCT	393.67	304
EC	GAATGC	267.27	192
EW	GAATGG	741.55	581
EC	GAATGT	211.21	186
EL	GAATTA	710.84	553
EF	GAATTC	723.97	360
EL	GAATTG	705.89	445
EF	GAATTT	972.47	815
DK	GACAAA	983.26	980
DN	GACAAC	623.04	643
DK	GACAAG	297.65	284
DN	GACAAT	500.99	381
DT	GACACA	155.82	117
DT	GACACC	538.03	660
DT	GACACG	329.54	293
DT	GACACT	200.99	201
DR	GACAGA	42.74	138
DS	GACAGC	375.27	879
DR	GACAGG	23.35	89
DS	GACAGT	201.13	416
DI	GACATA	117.40	42
DI	GACATC	731.00	602
DM	GACATG	565.76	405
DI	GACATT	881.45	550
DQ	GACCAA	278.08	153
DH	GACCAC	210.66	228
DQ	GACCAG	525.06	569
DH	GACCAT	278.34	267
DP	GACCCA	205.23	130
DP	GACCCC	132.49	83
DP	GACCCG	574.97	620
DP	GACCCT	169.39	97
DR	GACCGA	77.54	79
DR	GACCGC	501.68	578
DR	GACCGG	119.67	129
DR	GACCGT	476.98	568
DL	GACCTA	82.47	29
DL	GACCTC	238.85	228
DL	GACCTG	1143.79	976
DL	GACCTT	233.99	199
DE	GACGAA	1214.02	1126
DD	GACGAC	538.21	574
DE	GACGAG	544.28	470
DD	GACGAT	899.21	984
DA	GACGCA	523.41	369
DA	GACGCC	668.51	806
DA	GACGCG	885.59	682
DA	GACGCT	394.45	410
DG	GACGGA	191.40	161
DG	GACGGC	737.43	964
DG	GACGGG	270.90	258
DG	GACGGT	611.73	861
DV	GACGTA	288.73	249
DV	GACGTC	407.65	434
DV	GACGTG	698.02	563
DV	GACGTT	484.48	583
DY	GACTAC	407.04	436
DY	GACTAT	533.14	405
DS	GACTCA	162.65	141
DS	GACTCC	201.20	258
DS	GACTCG	208.78	137
DS	GACTCT	195.16	160
DC	GACTGC	153.72	240
DW	GACTGG	405.88	1010
DC	GACTGT	121.48	134
DL	GACTTA	293.84	180
DF	GACTTC	434.46	451
DL	GACTTG	291.80	118
DF	GACTTT	583.60	391
EK	GAGAAA	1079.01	1123
EN	GAGAAC	576.68	423
EK	GAGAAG	326.64	420
EN	GAGAAT	463.71	379
ET	GAGACA	152.41	141
ET	GAGACC	526.28	62
ET	GAGACG	322.35	307
ET	GAGACT	196.60	88
ER	GAGAGA	50.46	58
ES	GAGAGC	339.37	313
ER	GAGAGG	27.57	35
ES	GAGAGT	181.89	191
EI	GAGATA	97.96	145
EI	GAGATC	609.96	782
EM	GAGATG	668.62	968
EI	GAGATT	735.50	696
EQ	GAGCAA	491.51	861
EH	GAGCAC	253.90	377
EQ	GAGCAG	928.07	1305
EH	GAGCAT	335.47	462
EP	GAGCCA	159.40	270
EP	GAGCCC	102.90	36
EP	GAGCCG	446.56	588
EP	GAGCCT	131.56	152
ER	GAGCGA	91.55	165
ER	GAGCGC	592.31	727
ER	GAGCGG	141.29	291
ER	GAGCGT	563.15	839
EL	GAGCTA	89.44	178
EL	GAGCTC	259.04	80
EL	GAGCTG	1240.50	1809
EL	GAGCTT	253.78	310
EE	GAGGAA	1038.50	426
ED	GAGGAC	370.65	145
EE	GAGGAG	465.58	249
ED	GAGGAT	619.28	290
EA	GAGGCA	448.97	311
EA	GAGGCC	573.44	287
EA	GAGGCG	759.64	675
EA	GAGGCT	338.35	192
EG	GAGGGA	156.27	86
EG	GAGGGC	602.09	244
EG	GAGGGG	221.18	170
EG	GAGGGT	499.46	160
EV	GAGGTA	239.60	126
EV	GAGGTC	338.29	190
EV	GAGGTG	579.25	436
EV	GAGGTT	402.04	233
EY	GAGTAC	279.02	338
EY	GAGTAT	365.45	400
ES	GAGTCA	147.09	172
ES	GAGTCC	181.95	168
ES	GAGTCG	188.81	254
ES	GAGTCT	176.49	186
EC	GAGTGC	119.82	173
EW	GAGTGG	332.45	493
EC	GAGTGT	94.69	142
EL	GAGTTA	318.69	427
EF	GAGTTC	324.57	521
EL	GAGTTG	316.47	480
EF	GAGTTT	435.98	761
DK	GATAAA	1642.79	1685
DN	GATAAC	1040.95	1305
DK	GATAAG	497.30	472
DN	GATAAT	837.03	673
DT	GATACA	260.33	187
DT	GATACC	898.91	1044
DT	GATACG	550.58	464
DT	GATACT	335.80	304
DR	GATAGA	71.41	29
DS	GATAGC	626.98	492
DR	GATAGG	39.01	8
DS	GATAGT	336.04	162
DI	GATATA	196.14	133
DI	GATATC	1221.33	1660
DM	GATATG	945.24	1106
DI	GATATT	1472.69	1633
DQ	GATCAA	464.60	475
DH	GATCAC	351.97	434
DQ	GATCAG	877.26	948
DH	GATCAT	465.04	377
DP	GATCCA	342.89	310
DP	GATCCC	221.36	290
DP	GATCCG	960.64	1039
DP	GATCCT	283.01	321
DR	GATCGA	129.56	58
DR	GATCGC	838.19	886
DR	GATCGG	199.94	153
DR	GATCGT	796.92	602
DL	GATCTA	137.78	98
DL	GATCTC	399.06	797
DL	GATCTG	1911.00	1634
DL	GATCTT	390.95	460
DE	GATGAA	2028.35	2125
DD	GATGAC	899.21	1039
DE	GATGAG	909.35	975
DD	GATGAT	1502.37	1242
DA	GATGCA	874.49	645
DA	GATGCC	1116.92	1514
DA	GATGCG	1479.60	1441
DA	GATGCT	659.03	735
DG	GATGGA	319.79	206
DG	GATGGC	1232.07	1290
DG	GATGGG	452.61	189
DG	GATGGT	1022.06	909
DV	GATGTA	482.40	343
DV	GATGTC	681.08	848
DV	GATGTG	1166.22	1174
DV	GATGTT	809.44	824
DY	GATTAC	680.07	863
DY	GATTAT	890.74	807
DS	GATTCA	271.75	214
DS	GATTCC	336.15	285
DS	GATTCG	348.82	224
DS	GATTCT	326.07	222
DC	GATTGC	256.83	230
DW	GATTGG	678.12	74
DC	GATTGT	202.97	131
DL	GATTTA	490.94	791
DF	GATTTC	725.89	886
DL	GATTTG	487.52	592
DF	GATTTT	975.05	991
AK	GCAAAA	879.48	1115
AN	GCAAAC	496.10	398
AK	GCAAAG	266.24	227
AN	GCAAAT	398.92	348
AT	GCAACA	169.28	308
AT	GCAACC	584.50	595
AT	GCAACG	358.01	643
AT	GCAACT	218.35	219
AR	GCAAGA	50.75	80
AS	GCAAGC	408.41	264
AR	GCAAGG	27.72	51
AS	GCAAGT	218.89	160
AI	GCAATA	113.32	170
AI	GCAATC	705.62	534
AM	GCAATG	744.68	842
AI	GCAATT	850.83	698
AQ	GCACAA	422.49	636
AH	GCACAC	225.58	177
AQ	GCACAG	797.75	678
AH	GCACAT	298.05	258
AP	GCACCA	187.18	316
AP	GCACCC	120.84	113
AP	GCACCG	524.40	813
AP	GCACCT	154.49	214
AR	GCACGA	92.08	135
AR	GCACGC	595.72	447
AR	GCACGG	142.10	152
AR	GCACGT	566.39	409
AL	GCACTA	113.11	172
AL	GCACTC	327.60	233
AL	GCACTG	1568.81	1553
AL	GCACTT	320.94	271
AE	GCAGAA	1114.89	1485
AD	GCAGAC	515.72	378
AE	GCAGAG	499.83	635
AD	GCAGAT	861.64	700
AA	GCAGCA	572.30	666
AA	GCAGCC	730.95	420
AA	GCAGCG	968.30	803
AA	GCAGCT	431.29	394
AG	GCAGGA	213.23	301
AG	GCAGGC	821.54	834
AG	GCAGGG	301.80	374
AG	GCAGGT	681.51	776
AV	GCAGTA	285.85	339
AV	GCAGTC	403.58	238
AV	GCAGTG	691.05	523
AV	GCAGTT	479.64	299
AY	GCATAC	233.85	107
AY	GCATAT	306.29	160
AS	GCATCA	177.02	179
AS	GCATCC	218.97	151
AS	GCATCG	227.22	288
AS	GCATCT	212.40	167
AC	GCATGC	179.77	51
AW	GCATGG	447.83	450
AC	GCATGT	142.07	87
AL	GCATTA	403.03	674
AF	GCATTC	423.43	402
AL	GCATTG	400.23	619
AF	GCATTT	568.78	690
AK	GCCAAA	1123.30	982
AN	GCCAAC	633.64	835
AK	GCCAAG	340.04	128
AN	GCCAAT	509.51	693
AT	GCCACA	216.21	213
AT	GCCACC	746.55	830
AT	GCCACG	457.26	517
AT	GCCACT	278.88	315
AR	GCCAGA	64.82	257
AS	GCCAGC	521.63	1468
AR	GCCAGG	35.41	93
AS	GCCAGT	279.57	785
AI	GCCATA	144.73	110
AI	GCCATC	901.23	923
AM	GCCATG	951.13	613
AI	GCCATT	1086.71	1328
AQ	GCCCAA	539.62	180
AH	GCCCAC	288.12	241
AQ	GCCCAG	1018.92	744
AH	GCCCAT	380.68	312
AP	GCCCCA	239.07	104
AP	GCCCCC	154.34	150
AP	GCCCCG	669.78	271
AP	GCCCCT	197.32	131
AR	GCCCGA	117.60	107
AR	GCCCGC	760.87	769
AR	GCCCGG	181.49	180
AR	GCCCGT	723.40	681
AL	GCCCTA	144.47	40
AL	GCCCTC	418.42	204
AL	GCCCTG	2003.73	967
AL	GCCCTT	409.92	197
AE	GCCGAA	1423.97	1197
AD	GCCGAC	658.69	875
AE	GCCGAG	638.40	550
AD	GCCGAT	1100.51	1572
AA	GCCGCA	730.95	870
AA	GCCGCC	933.59	1123
AA	GCCGCG	1236.74	886
AA	GCCGCT	550.86	666
AG	GCCGGA	272.35	844
AG	GCCGGC	1049.30	130
AG	GCCGGG	385.47	888
AG	GCCGGT	870.44	970
AV	GCCGTA	365.09	367
AV	GCCGTC	515.46	490
AV	GCCGTG	882.63	603
AV	GCCGTT	612.61	703
AY	GCCTAC	298.68	312
AY	GCCTAT	391.21	530
AS	GCCTCA	226.09	196
AS	GCCTCC	279.67	291
AS	GCCTCG	290.21	332
AS	GCCTCT	271.28	340
AC	GCCTGC	229.61	456
AW	GCCTGG	571.98	1114
AC	GCCTGT	181.45	459
AL	GCCTTA	514.76	271
AF	GCCTTC	540.82	453
AL	GCCTTG	511.18	217
AF	GCCTTT	726.46	743
AK	GCGAAA	1488.05	1628
AN	GCGAAC	839.39	461
AK	GCGAAG	450.46	626
AN	GCGAAT	674.95	515
AT	GCGACA	286.41	358
AT	GCGACC	988.96	652
AT	GCGACG	605.74	655
AT	GCGACT	369.44	262
AR	GCGAGA	85.87	56
AS	GCGAGC	691.01	231
AR	GCGAGG	46.91	32
AS	GCGAGT	370.35	128
AI	GCGATA	191.73	274
AI	GCGATC	1193.88	760
AM	GCGATG	1259.98	1850
AI	GCGATT	1439.58	1654
AQ	GCGCAA	714.84	1220
AH	GCGCAC	381.67	432
AQ	GCGCAG	1349.77	1623
AH	GCGCAT	504.29	616
AP	GCGCCA	316.70	550
AP	GCGCCC	204.45	144
AP	GCGCCG	887.27	1008
AP	GCGCCT	261.39	248
AR	GCGCGA	155.79	274
AR	GCGCGC	1007.93	860
AR	GCGCGG	240.43	393
AR	GCGCGT	958.30	1202
AL	GCGCTA	191.38	465
AL	GCGCTC	554.29	510
AL	GCGCTG	2654.37	4557
AL	GCGCTT	543.02	599
AE	GCGGAA	1886.35	1503
AD	GCGGAC	872.57	381
AE	GCGGAG	845.69	504
AD	GCGGAT	1457.86	992
AA	GCGGCA	968.30	1429
AA	GCGGCC	1236.74	358
AA	GCGGCG	1638.33	2002
AA	GCGGCT	729.73	493
AG	GCGGGA	360.78	393
AG	GCGGGC	1390.02	1027
AG	GCGGGG	510.63	491
AG	GCGGGT	1153.09	940
AV	GCGGTA	483.64	970
AV	GCGGTC	682.84	495
AV	GCGGTG	1169.23	1701
AV	GCGGTT	811.54	801
AY	GCGTAC	395.67	161
AY	GCGTAT	518.24	344
AS	GCGTCA	299.51	199
AS	GCGTCC	370.48	117
AS	GCGTCG	384.45	282
AS	GCGTCT	359.37	212
AC	GCGTGC	304.17	96
AW	GCGTGG	757.71	534
AC	GCGTGT	240.38	108
AL	GCGTTA	681.92	940
AF	GCGTTC	716.43	508
AL	GCGTTG	677.17	934
AF	GCGTTT	962.35	1042
AK	GCTAAA	662.79	575
AN	GCTAAC	373.87	652
AK	GCTAAG	200.64	130
AN	GCTAAT	300.63	325
AT	GCTACA	127.57	91
AT	GCTACC	440.49	304
AT	GCTACG	269.80	188
AT	GCTACT	164.55	132
AR	GCTAGA	38.25	2
AS	GCTAGC	307.78	47
AR	GCTAGG	20.89	2
AS	GCTAGT	164.96	15
AI	GCTATA	85.40	63
AI	GCTATC	531.76	734
AM	GCTATG	561.21	212
AI	GCTATT	641.20	638
AQ	GCTCAA	318.40	141
AH	GCTCAC	170.00	222
AQ	GCTCAG	601.20	541
AH	GCTCAT	224.61	215
AP	GCTCCA	141.06	92
AP	GCTCCC	91.07	99
AP	GCTCCG	395.20	321
AP	GCTCCT	116.43	87
AR	GCTCGA	69.39	33
AR	GCTCGC	448.94	378
AR	GCTCGG	107.09	40
AR	GCTCGT	426.84	332
AL	GCTCTA	85.24	48
AL	GCTCTC	246.89	120
AL	GCTCTG	1182.28	625
AL	GCTCTT	241.87	133
AE	GCTGAA	840.20	1390
AD	GCTGAC	388.65	717
AE	GCTGAG	376.68	362
AD	GCTGAT	649.35	890
AA	GCTGCA	431.29	547
AA	GCTGCC	550.86	803
AA	GCTGCG	729.73	841
AA	GCTGCT	325.03	464
AG	GCTGGA	160.69	157
AG	GCTGGC	619.13	717
AG	GCTGGG	227.44	170
AG	GCTGGT	513.59	519
AV	GCTGTA	215.42	276
AV	GCTGTC	304.14	275
AV	GCTGTG	520.79	294
AV	GCTGTT	361.47	411
AY	GCTTAC	176.23	406
AY	GCTTAT	230.83	531
AS	GCTTCA	133.40	211
AS	GCTTCC	165.02	285
AS	GCTTCG	171.24	242
AS	GCTTCT	160.07	319
AC	GCTTGC	135.48	124
AW	GCTTGG	337.49	17
AC	GCTTGT	107.07	139
AL	GCTTTA	303.73	238
AF	GCTTTC	319.10	329
AL	GCTTTG	301.62	213
AF	GCTTTT	428.64	519
GK	GGAAAA	439.69	518
GN	GGAAAC	219.74	131
GK	GGAAAG	133.10	113
GN	GGAAAT	176.70	259
GT	GGAACA	66.10	174
GT	GGAACC	228.25	213
GT	GGAACG	139.80	302
GT	GGAACT	85.27	108
GR	GGAAGA	17.41	57
GS	GGAAGC	155.54	156
GR	GGAAGG	9.51	14
GS	GGAAGT	83.36	137
GI	GGAATA	48.37	124
GI	GGAATC	301.21	116
GM	GGAATG	306.10	487
GI	GGAATT	363.20	369
GQ	GGACAA	132.83	212
GH	GGACAC	97.68	105
GQ	GGACAG	250.82	222
GH	GGACAT	129.06	180
GP	GGACCA	52.99	80
GP	GGACCC	34.21	30
GP	GGACCG	148.44	189
GP	GGACCT	43.73	40
GR	GGACGA	31.59	86
GR	GGACGC	204.40	316
GR	GGACGG	48.76	111
GR	GGACGT	194.33	307
GL	GGACTA	36.90	48
GL	GGACTC	106.87	65
GL	GGACTG	511.77	496
GL	GGACTT	104.70	132
GE	GGAGAA	440.93	349
GD	GGAGAC	188.95	99
GE	GGAGAG	197.68	181
GD	GGAGAT	315.69	178
GA	GGAGCA	180.34	166
GA	GGAGCC	230.34	144
GA	GGAGCG	305.14	227
GA	GGAGCT	135.91	69
GG	GGAGGA	79.29	73
GG	GGAGGC	305.48	110
GG	GGAGGG	112.22	50
GG	GGAGGT	253.41	69
GV	GGAGTA	125.43	73
GV	GGAGTC	177.09	68
GV	GGAGTG	303.24	121
GV	GGAGTT	210.47	73
GY	GGATAC	158.51	109
GY	GGATAT	207.61	245
GS	GGATCA	67.42	58
GS	GGATCC	83.39	24
GS	GGATCG	86.54	169
GS	GGATCT	80.89	43
GC	GGATGC	83.51	86
GW	GGATGG	178.46	137
GC	GGATGT	66.00	76
GL	GGATTA	131.47	387
GF	GGATTC	195.11	234
GL	GGATTG	130.56	234
GF	GGATTT	262.08	420
GK	GGCAAA	1694.03	1508
GN	GGCAAC	846.63	851
GK	GGCAAG	512.81	500
GN	GGCAAT	680.78	751
GT	GGCACA	254.69	257
GT	GGCACC	879.41	914
GT	GGCACG	538.64	524
GT	GGCACT	328.52	333
GR	GGCAGA	67.09	97
GS	GGCAGC	599.28	862
GR	GGCAGG	36.65	77
GS	GGCAGT	321.19	478
GI	GGCATA	186.37	129
GI	GGCATC	1160.51	837
GM	GGCATG	1179.34	951
GI	GGCATT	1399.35	1396
GQ	GGCCAA	511.79	90
GH	GGCCAC	376.36	171
GQ	GGCCAG	966.36	460
GH	GGCCAT	497.26	239
GP	GGCCCA	204.14	141
GP	GGCCCC	131.79	102
GP	GGCCCG	571.92	561
GP	GGCCCT	168.49	95
GR	GGCCGA	121.72	50
GR	GGCCGC	787.51	354
GR	GGCCGG	187.85	71
GR	GGCCGT	748.73	336
GL	GGCCTA	142.16	31
GL	GGCCTC	411.74	193
GL	GGCCTG	1971.75	1466
GL	GGCCTT	403.37	234
GE	GGCGAA	1698.83	1831
GD	GGCGAC	727.98	909
GE	GGCGAG	761.63	874
GD	GGCGAT	1216.28	1866
GA	GGCGCA	694.83	1274
GA	GGCGCC	887.46	32
GA	GGCGCG	1175.63	1635
GA	GGCGCT	523.64	597
GG	GGCGGA	305.48	388
GG	GGCGGC	1176.96	1904
GG	GGCGGG	432.37	505
GG	GGCGGT	976.35	1549
GV	GGCGTA	483.26	856
GV	GGCGTC	682.30	808
GV	GGCGTG	1168.31	1732
GV	GGCGTT	810.90	1115
GY	GGCTAC	610.70	600
GY	GGCTAT	799.87	775
GS	GGCTCA	259.75	156
GS	GGCTCC	321.30	220
GS	GGCTCG	333.41	214
GS	GGCTCT	311.66	168
GC	GGCTGC	321.76	399
GW	GGCTGG	687.58	1223
GC	GGCTGT	254.28	334
GL	GGCTTA	506.55	349
GF	GGCTTC	751.73	683
GL	GGCTTG	503.02	294
GF	GGCTTT	1009.76	982
GK	GGGAAA	622.31	485
GN	GGGAAC	311.01	87
GK	GGGAAG	188.39	124
GN	GGGAAT	250.09	214
GT	GGGACA	93.56	118
GT	GGGACC	323.06	92
GT	GGGACG	197.87	205
GT	GGGACT	120.68	111
GR	GGGAGA	24.65	18
GS	GGGAGC	220.15	81
GR	GGGAGG	13.46	6
GS	GGGAGT	117.99	97
GI	GGGATA	68.47	129
GI	GGGATC	426.32	593
GM	GGGATG	433.24	763
GI	GGGATT	514.06	719
GQ	GGGCAA	188.01	690
GH	GGGCAC	138.26	123
GQ	GGGCAG	355.00	657
GH	GGGCAT	182.67	363
GP	GGGCCA	74.99	227
GP	GGGCCC	48.41	13
GP	GGGCCG	210.10	435
GP	GGGCCT	61.90	63
GR	GGGCGA	44.72	158
GR	GGGCGC	289.30	452
GR	GGGCGG	69.01	162
GR	GGGCGT	275.05	511
GL	GGGCTA	52.23	173
GL	GGGCTC	151.26	33
GL	GGGCTG	724.34	1461
GL	GGGCTT	148.18	313
GE	GGGGAA	624.08	401
GD	GGGGAC	267.43	63
GE	GGGGAG	279.79	201
GD	GGGGAT	446.81	224
GA	GGGGCA	255.25	284
GA	GGGGCC	326.01	181
GA	GGGGCG	431.88	574
GA	GGGGCT	192.36	148
GG	GGGGGA	112.22	73
GG	GGGGGC	432.37	111
GG	GGGGGG	158.83	48
GG	GGGGGT	358.67	58
GV	GGGGTA	177.53	184
GV	GGGGTC	250.65	100
GV	GGGGTG	429.19	298
GV	GGGGTT	297.89	190
GY	GGGTAC	224.34	66
GY	GGGTAT	293.84	195
GS	GGGTCA	95.42	47
GS	GGGTCC	118.03	21
GS	GGGTCG	122.48	70
GS	GGGTCT	114.49	33
GC	GGGTGC	118.20	21
GW	GGGTGG	252.59	53
GC	GGGTGT	93.41	53
GL	GGGTTA	186.08	360
GF	GGGTTC	276.15	117
GL	GGGTTG	184.79	306
GF	GGGTTT	370.94	246
GK	GGTAAA	1405.27	1696
GN	GGTAAC	702.32	834
GK	GGTAAG	425.40	477
GN	GGTAAT	564.74	625
GT	GGTACA	211.27	269
GT	GGTACC	729.51	310
GT	GGTACG	446.83	616
GT	GGTACT	272.52	370
GR	GGTAGA	55.66	30
GS	GGTAGC	497.13	471
GR	GGTAGG	30.40	6
GS	GGTAGT	266.44	180
GI	GGTATA	154.61	82
GI	GGTATC	962.70	971
GM	GGTATG	978.32	696
GI	GGTATT	1160.83	1281
GQ	GGTCAA	424.55	244
GH	GGTCAC	312.20	459
GQ	GGTCAG	801.64	1056
GH	GGTCAT	412.50	506
GP	GGTCCA	169.35	105
GP	GGTCCC	109.33	40
GP	GGTCCG	474.44	429
GP	GGTCCT	139.77	94
GR	GGTCGA	100.97	52
GR	GGTCGC	653.27	660
GR	GGTCGG	155.83	120
GR	GGTCGT	621.11	738
GL	GGTCTA	117.93	43
GL	GGTCTC	341.56	51
GL	GGTCTG	1635.66	1729
GL	GGTCTT	334.62	238
GE	GGTGAA	1409.26	1603
GD	GGTGAC	603.90	537
GE	GGTGAG	631.80	604
GD	GGTGAT	1008.96	900
GA	GGTGCA	576.40	606
GA	GGTGCC	736.19	714
GA	GGTGCG	975.24	993
GA	GGTGCT	434.38	417
GG	GGTGGA	253.41	203
GG	GGTGGC	976.35	803
GG	GGTGGG	358.67	280
GG	GGTGGT	809.93	878
GV	GGTGTA	400.89	345
GV	GGTGTC	566.00	424
GV	GGTGTG	969.17	763
GV	GGTGTT	672.68	575
GY	GGTTAC	506.60	572
GY	GGTTAT	663.53	903
GS	GGTTCA	215.47	324
GS	GGTTCC	266.54	377
GS	GGTTCG	276.58	427
GS	GGTTCT	258.54	460
GC	GGTTGC	266.91	228
GW	GGTTGG	570.38	276
GC	GGTTGT	210.93	218
GL	GGTTTA	420.21	515
GF	GGTTTC	623.59	559
GL	GGTTTG	417.28	524
GF	GGTTTT	837.64	1086
VK	GTAAAA	510.42	695
VN	GTAAAC	323.85	275
VK	GTAAAG	154.51	113
VN	GTAAAT	260.41	267
VT	GTAACA	110.01	141
VT	GTAACC	379.84	301
VT	GTAACG	232.66	350
VT	GTAACT	141.90	147
VR	GTAAGA	24.71	53
VS	GTAAGC	250.03	200
VR	GTAAGG	13.50	18
VS	GTAAGT	134.01	124
VI	GTAATA	66.08	62
VI	GTAATC	411.45	198
VM	GTAATG	424.29	480
VI	GTAATT	496.13	304
VQ	GTACAA	162.55	247
VH	GTACAC	111.55	102
VQ	GTACAG	306.92	468
VH	GTACAT	147.39	163
VP	GTACCA	116.23	134
VP	GTACCC	75.04	87
VP	GTACCG	325.64	512
VP	GTACCT	95.93	109
VR	GTACGA	44.84	49
VR	GTACGC	290.07	364
VR	GTACGG	69.19	77
VR	GTACGT	275.79	419
VL	GTACTA	52.81	55
VL	GTACTC	152.94	153
VL	GTACTG	732.39	1084
VL	GTACTT	149.83	194
VE	GTAGAA	576.99	595
VD	GTAGAC	285.85	170
VE	GTAGAG	258.68	263
VD	GTAGAT	477.59	326
VA	GTAGCA	300.03	228
VA	GTAGCC	383.21	206
VA	GTAGCG	507.65	436
VA	GTAGCT	226.11	135
VG	GTAGGA	104.00	77
VG	GTAGGC	400.69	230
VG	GTAGGG	147.19	157
VG	GTAGGT	332.39	269
VV	GTAGTA	177.82	125
VV	GTAGTC	251.06	149
VV	GTAGTG	429.89	402
VV	GTAGTT	298.38	160
VY	GTATAC	153.69	86
VY	GTATAT	201.29	108
VS	GTATCA	108.37	96
VS	GTATCC	134.05	106
VS	GTATCG	139.10	162
VS	GTATCT	130.03	99
VC	GTATGC	94.76	57
VW	GTATGG	199.00	203
VC	GTATGT	74.89	76
VL	GTATTA	188.15	361
VF	GTATTC	222.32	270
VL	GTATTG	186.84	407
VF	GTATTT	298.63	401
VK	GTCAAA	720.65	506
VN	GTCAAC	457.23	446
VK	GTCAAG	218.15	71
VN	GTCAAT	367.66	498
VT	GTCACA	155.31	156
VT	GTCACC	536.29	832
VT	GTCACG	328.48	361
VT	GTCACT	200.34	387
VR	GTCAGA	34.89	89
VS	GTCAGC	353.01	842
VR	GTCAGG	19.06	60
VS	GTCAGT	189.20	447
VI	GTCATA	93.29	65
VI	GTCATC	580.92	591
VM	GTCATG	599.04	420
VI	GTCATT	700.47	797
VQ	GTCCAA	229.49	33
VH	GTCCAC	157.49	92
VQ	GTCCAG	433.33	238
VH	GTCCAT	208.09	180
VP	GTCCCA	164.11	40
VP	GTCCCC	105.94	89
VP	GTCCCG	459.76	174
VP	GTCCCT	135.45	96
VR	GTCCGA	63.30	18
VR	GTCCGC	409.55	224
VR	GTCCGG	97.69	54
VR	GTCCGT	389.38	215
VL	GTCCTA	74.55	7
VL	GTCCTC	215.93	99
VL	GTCCTG	1034.03	310
VL	GTCCTT	211.54	93
VE	GTCGAA	814.63	710
VD	GTCGAC	403.58	321
VE	GTCGAG	365.22	366
VD	GTCGAT	674.29	1227
VA	GTCGCA	423.61	319
VA	GTCGCC	541.05	828
VA	GTCGCG	716.73	620
VA	GTCGCT	319.24	430
VG	GTCGGA	146.83	154
VG	GTCGGC	565.72	824
VG	GTCGGG	207.82	360
VG	GTCGGT	469.29	835
VV	GTCGTA	251.06	146
VV	GTCGTC	354.46	315
VV	GTCGTG	606.95	416
VV	GTCGTT	421.27	407
VY	GTCTAC	216.99	236
VY	GTCTAT	284.20	363
VS	GTCTCA	153.01	104
VS	GTCTCC	189.27	217
VS	GTCTCG	196.40	147
VS	GTCTCT	183.59	221
VC	GTCTGC	133.79	211
VW	GTCTGG	280.97	714
VC	GTCTGT	105.73	147
VL	GTCTTA	265.65	104
VF	GTCTTC	313.88	355
VL	GTCTTG	263.80	74
VF	GTCTTT	421.63	502
VK	GTGAAA	1233.97	1495
VN	GTGAAC	782.93	471
VK	GTGAAG	373.55	540
VN	GTGAAT	629.55	613
VT	GTGACA	265.95	246
VT	GTGACC	918.29	674
VT	GTGACG	562.46	670
VT	GTGACT	343.04	326
VR	GTGAGA	59.75	45
VS	GTGAGC	604.46	355
VR	GTGAGG	32.64	27
VS	GTGAGT	323.97	272
VI	GTGATA	159.75	172
VI	GTGATC	994.71	996
VM	GTGATG	1025.74	1585
VI	GTGATT	1199.43	1497
VQ	GTGCAA	392.96	446
VH	GTGCAC	269.68	171
VQ	GTGCAG	742.00	917
VH	GTGCAT	356.31	437
VP	GTGCCA	281.00	339
VP	GTGCCC	181.41	130
VP	GTGCCG	787.25	988
VP	GTGCCT	231.93	232
VR	GTGCGA	108.39	103
VR	GTGCGC	701.27	793
VR	GTGCGG	167.28	233
VR	GTGCGT	666.74	882
VL	GTGCTA	127.66	157
VL	GTGCTC	369.74	375
VL	GTGCTG	1770.58	2940
VL	GTGCTT	362.22	378
VE	GTGGAA	1394.90	1050
VD	GTGGAC	691.06	315
VE	GTGGAG	625.37	470
VD	GTGGAT	1154.60	892
VA	GTGGCA	725.35	741
VA	GTGGCC	926.44	308
VA	GTGGCG	1227.26	1853
VA	GTGGCT	546.63	442
VG	GTGGGA	251.42	172
VG	GTGGGC	968.68	524
VG	GTGGGG	355.85	361
VG	GTGGGT	803.56	520
VV	GTGGTA	429.89	494
VV	GTGGTC	606.95	648
VV	GTGGTG	1039.28	1979
VV	GTGGTT	721.34	866
VY	GTGTAC	371.55	118
VY	GTGTAT	486.64	298
VS	GTGTCA	261.99	109
VS	GTGTCC	324.08	67
VS	GTGTCG	336.29	241
VS	GTGTCT	314.36	127
VC	GTGTGC	229.10	142
VW	GTGTGG	481.10	303
VC	GTGTGT	181.05	97
VL	GTGTTA	454.87	405
VF	GTGTTC	537.46	454
VL	GTGTTG	451.70	638
VF	GTGTTT	721.95	627
VK	GTTAAA	856.47	642
VN	GTTAAC	543.41	772
VK	GTTAAG	259.27	265
VN	GTTAAT	436.96	460
VT	GTTACA	184.59	97
VT	GTTACC	637.37	503
VT	GTTACG	390.39	220
VT	GTTACT	238.10	214
VR	GTTAGA	41.47	16
VS	GTTAGC	419.54	227
VR	GTTAGG	22.65	4
VS	GTTAGT	224.86	89
VI	GTTATA	110.88	55
VI	GTTATC	690.40	879
VM	GTTATG	711.94	276
VI	GTTATT	832.49	720
VQ	GTTCAA	272.75	113
VH	GTTCAC	187.18	269
VQ	GTTCAG	515.00	593
VH	GTTCAT	247.31	271
VP	GTTCCA	195.03	113
VP	GTTCCC	125.91	178
VP	GTTCCG	546.41	536
VP	GTTCCT	160.97	231
VR	GTTCGA	75.23	45
VR	GTTCGC	486.73	430
VR	GTTCGG	116.10	50
VR	GTTCGT	462.77	405
VL	GTTCTA	88.61	39
VL	GTTCTC	256.62	214
VL	GTTCTG	1228.92	738
VL	GTTCTT	251.41	188
VE	GTTGAA	968.17	1296
VD	GTTGAC	479.65	538
VE	GTTGAG	434.05	688
VD	GTTGAT	801.38	1179
VA	GTTGCA	503.45	386
VA	GTTGCC	643.02	1036
VA	GTTGCG	851.81	654
VA	GTTGCT	379.41	599
VG	GTTGGA	174.51	101
VG	GTTGGC	672.34	922
VG	GTTGGG	246.99	229
VG	GTTGGT	557.73	670
VV	GTTGTA	298.38	167
VV	GTTGTC	421.27	387
VV	GTTGTG	721.34	363
VV	GTTGTT	500.66	506
VY	GTTTAC	257.88	427
VY	GTTTAT	337.77	674
VS	GTTTCA	181.84	257
VS	GTTTCC	224.94	493
VS	GTTTCG	233.41	306
VS	GTTTCT	218.19	520
VC	GTTTGC	159.01	218
VW	GTTTGG	333.92	75
VC	GTTTGT	125.66	156
VL	GTTTTA	315.71	269
VF	GTTTTC	373.04	350
VL	GTTTTG	313.51	238
VF	GTTTTT	501.09	431
YK	TACAAA	441.34	487
YN	TACAAC	332.37	560
YK	TACAAG	133.60	127
YN	TACAAT	267.26	162
YT	TACACA	109.20	75
YT	TACACC	377.07	663
YT	TACACG	230.96	127
YT	TACACT	140.86	142
YR	TACAGA	35.58	33
YS	TACAGC	281.26	552
YR	TACAGG	19.44	15
YS	TACAGT	150.74	193
YI	TACATA	57.44	34
YI	TACATC	357.68	451
YM	TACATG	318.65	280
YI	TACATT	431.29	358
YQ	TACCAA	311.19	104
YH	TACCAC	184.65	178
YQ	TACCAG	587.60	488
YH	TACCAT	243.97	188
YP	TACCCA	148.05	97
YP	TACCCC	95.58	85
YP	TACCCG	414.77	362
YP	TACCCT	122.19	80
YR	TACCGA	64.55	40
YR	TACCGC	417.62	420
YR	TACCGG	99.62	100
YR	TACCGT	397.06	358
YL	TACCTA	62.27	14
YL	TACCTC	180.36	157
YL	TACCTG	863.71	674
YL	TACCTT	176.70	120
YE	TACGAA	523.72	495
YD	TACGAC	333.45	496
YE	TACGAG	234.80	195
YD	TACGAT	557.11	562
YA	TACGCA	294.26	228
YA	TACGCC	375.84	572
YA	TACGCG	497.88	386
YA	TACGCT	221.76	244
YG	TACGGA	133.12	87
YG	TACGGC	512.88	742
YG	TACGGG	188.41	147
YG	TACGGT	425.46	610
YV	TACGTA	146.83	97
YV	TACGTC	207.31	238
YV	TACGTG	354.98	236
YV	TACGTT	246.38	273
YY	TACTAC	242.17	345
YY	TACTAT	317.19	217
YS	TACTCA	121.91	83
YS	TACTCC	150.80	209
YS	TACTCG	156.48	124
YS	TACTCT	146.27	148
YC	TACTGC	125.99	187
YW	TACTGG	248.94	500
YC	TACTGT	99.57	86
YL	TACTTA	221.89	77
YF	TACTTC	293.40	396
YL	TACTTG	220.34	64
YF	TACTTT	394.11	281
YK	TATAAA	578.06	556
YN	TATAAC	435.33	519
YK	TATAAG	174.99	158
YN	TATAAT	350.05	144
YT	TATACA	143.03	69
YT	TATACC	493.88	620
YT	TATACG	302.50	193
YT	TATACT	184.50	93
YR	TATAGA	46.60	15
YS	TATAGC	368.39	247
YR	TATAGG	25.46	5
YS	TATAGT	197.44	60
YI	TATATA	75.24	69
YI	TATATC	468.47	574
YM	TATATG	417.35	456
YI	TATATT	564.89	469
YQ	TATCAA	407.59	435
YH	TATCAC	241.85	381
YQ	TATCAG	769.62	1049
YH	TATCAT	319.54	243
YP	TATCCA	193.91	156
YP	TATCCC	125.18	197
YP	TATCCG	543.26	665
YP	TATCCT	160.05	161
YR	TATCGA	84.55	73
YR	TATCGC	546.99	751
YR	TATCGG	130.48	131
YR	TATCGT	520.06	447
YL	TATCTA	81.57	69
YL	TATCTC	236.23	509
YL	TATCTG	1131.27	1308
YL	TATCTT	231.43	339
YE	TATGAA	685.96	757
YD	TATGAC	436.74	629
YE	TATGAG	307.53	305
YD	TATGAT	729.69	370
YA	TATGCA	385.42	286
YA	TATGCC	492.27	730
YA	TATGCG	652.11	528
YA	TATGCT	290.46	236
YG	TATGGA	174.35	110
YG	TATGGC	671.76	649
YG	TATGGG	246.77	97
YG	TATGGT	557.25	468
YV	TATGTA	192.32	135
YV	TATGTC	271.53	432
YV	TATGTG	464.94	415
YV	TATGTT	322.71	381
YY	TATTAC	317.19	455
YY	TATTAT	415.45	275
YS	TATTCA	159.67	172
YS	TATTCC	197.51	269
YS	TATTCG	204.95	138
YS	TATTCT	191.58	132
YC	TATTGC	165.02	159
YW	TATTGG	326.06	75
YC	TATTGT	130.41	89
YL	TATTTA	290.63	330
YF	TATTTC	384.29	460
YL	TATTTG	288.60	324
YF	TATTTT	516.20	451
SK	TCAAAA	253.67	257
SN	TCAAAC	170.30	104
SK	TCAAAG	76.79	62
SN	TCAAAT	136.93	112
ST	TCAACA	60.04	132
ST	TCAACC	207.32	231
ST	TCAACG	126.98	213
ST	TCAACT	77.45	83
SR	TCAAGA	18.51	27
SS	TCAAGC	151.88	59
SR	TCAAGG	10.11	14
SS	TCAAGT	81.40	42
SI	TCAATA	32.68	59
SI	TCAATC	203.46	151
SM	TCAATG	212.48	322
SI	TCAATT	245.34	204
SQ	TCACAA	137.88	225
SH	TCACAC	96.23	89
SQ	TCACAG	260.35	197
SH	TCACAT	127.14	106
SP	TCACCA	76.56	143
SP	TCACCC	49.43	86
SP	TCACCG	214.49	328
SP	TCACCT	63.19	89
SR	TCACGA	33.59	41
SR	TCACGC	217.31	228
SR	TCACGG	51.84	77
SR	TCACGT	206.62	149
SL	TCACTA	37.77	86
SL	TCACTC	109.40	148
SL	TCACTG	523.87	608
SL	TCACTT	107.17	148
SE	TCAGAA	351.57	353
SD	TCAGAC	177.06	105
SE	TCAGAG	157.62	108
SD	TCAGAT	295.83	172
SA	TCAGCA	178.66	220
SA	TCAGCC	228.19	197
SA	TCAGCG	302.28	247
SA	TCAGCT	134.64	91
SG	TCAGGA	86.80	120
SG	TCAGGC	334.42	203
SG	TCAGGG	122.85	95
SG	TCAGGT	277.42	199
SV	TCAGTA	100.38	130
SV	TCAGTC	141.72	108
SV	TCAGTG	242.66	171
SV	TCAGTT	168.43	111
SY	TCATAC	109.91	44
SY	TCATAT	143.96	61
SS	TCATCA	65.83	145
SS	TCATCC	81.43	83
SS	TCATCG	84.50	142
SS	TCATCT	78.99	91
SC	TCATGC	57.32	54
SW	TCATGG	154.40	153
SC	TCATGT	45.30	29
SL	TCATTA	134.58	280
SF	TCATTC	154.04	137
SL	TCATTG	133.65	196
SF	TCATTT	206.92	243
SK	TCCAAA	313.79	159
SN	TCCAAC	210.65	240
SK	TCCAAG	94.99	46
SN	TCCAAT	169.39	123
ST	TCCACA	74.27	86
ST	TCCACC	256.45	417
ST	TCCACG	157.08	185
ST	TCCACT	95.80	157
SR	TCCAGA	22.90	37
SS	TCCAGC	187.88	448
SR	TCCAGG	12.51	24
SS	TCCAGT	100.69	222
SI	TCCATA	40.42	32
SI	TCCATC	251.68	349
SM	TCCATG	262.84	204
SI	TCCATT	303.48	333
SQ	TCCCAA	170.56	44
SH	TCCCAC	119.03	89
SQ	TCCCAG	322.04	197
SH	TCCCAT	157.28	90
SP	TCCCCA	94.70	61
SP	TCCCCC	61.14	72
SP	TCCCCG	265.32	150
SP	TCCCCT	78.17	83
SR	TCCCGA	41.55	56
SR	TCCCGC	268.81	360
SR	TCCCGG	64.12	62
SR	TCCCGT	255.58	249
SL	TCCCTA	46.72	16
SL	TCCCTC	135.32	84
SL	TCCCTG	648.02	319
SL	TCCCTT	132.57	76
SE	TCCGAA	434.89	229
SD	TCCGAC	219.02	241
SE	TCCGAG	194.97	122
SD	TCCGAT	365.93	364
SA	TCCGCA	221.00	268
SA	TCCGCC	282.26	307
SA	TCCGCG	373.92	235
SA	TCCGCT	166.55	211
SG	TCCGGA	107.37	118
SG	TCCGGC	413.68	684
SG	TCCGGG	151.97	241
SG	TCCGGT	343.16	651
SV	TCCGTA	124.16	158
SV	TCCGTC	175.30	199
SV	TCCGTG	300.17	212
SV	TCCGTT	208.34	233
SY	TCCTAC	135.96	121
SY	TCCTAT	178.07	96
SS	TCCTCA	81.43	75
SS	TCCTCC	100.73	119
SS	TCCTCG	104.52	80
SS	TCCTCT	97.71	103
SC	TCCTGC	70.90	150
SW	TCCTGG	190.99	347
SC	TCCTGT	56.03	119
SL	TCCTTA	166.48	79
SF	TCCTTC	190.55	192
SL	TCCTTG	165.32	70
SF	TCCTTT	255.95	194
SK	TCGAAA	325.61	314
SN	TCGAAC	218.59	104
SK	TCGAAG	98.57	87
SN	TCGAAT	175.77	112
ST	TCGACA	77.07	89
ST	TCGACC	266.12	193
ST	TCGACG	163.00	192
ST	TCGACT	99.41	62
SR	TCGAGA	23.77	6
SS	TCGAGC	194.96	48
SR	TCGAGG	12.98	3
SS	TCGAGT	104.49	34
SI	TCGATA	41.94	72
SI	TCGATC	261.16	191
SM	TCGATG	272.74	483
SI	TCGATT	314.91	374
SQ	TCGCAA	176.98	350
SH	TCGCAC	123.52	110
SQ	TCGCAG	334.18	333
SH	TCGCAT	163.20	165
SP	TCGCCA	98.27	260
SP	TCGCCC	63.44	94
SP	TCGCCG	275.32	395
SP	TCGCCT	81.11	109
SR	TCGCGA	43.12	61
SR	TCGCGC	278.94	344
SR	TCGCGG	66.54	118
SR	TCGCGT	265.21	279
SL	TCGCTA	48.48	156
SL	TCGCTC	140.42	216
SL	TCGCTG	672.44	1440
SL	TCGCTT	137.57	238
SE	TCGGAA	451.27	256
SD	TCGGAC	227.27	78
SE	TCGGAG	202.32	68
SD	TCGGAT	379.72	146
SA	TCGGCA	229.32	310
SA	TCGGCC	292.90	102
SA	TCGGCG	388.01	452
SA	TCGGCT	172.82	131
SG	TCGGGA	111.42	60
SG	TCGGGC	429.27	115
SG	TCGGGG	157.69	77
SG	TCGGGT	356.10	137
SV	TCGGTA	128.84	264
SV	TCGGTC	181.91	178
SV	TCGGTG	311.48	531
SV	TCGGTT	216.19	214
SY	TCGTAC	141.08	36
SY	TCGTAT	184.78	78
SS	TCGTCA	84.50	94
SS	TCGTCC	104.52	54
SS	TCGTCG	108.46	103
SS	TCGTCT	101.39	58
SC	TCGTGC	73.57	36
SW	TCGTGG	198.19	116
SC	TCGTGT	58.14	23
SL	TCGTTA	172.75	228
SF	TCGTTC	197.73	175
SL	TCGTTG	171.55	286
SF	TCGTTT	265.60	294
SK	TCTAAA	304.37	165
SN	TCTAAC	204.33	275
SK	TCTAAG	92.14	48
SN	TCTAAT	164.30	117
ST	TCTACA	72.04	61
ST	TCTACC	248.76	271
ST	TCTACG	152.37	106
ST	TCTACT	92.93	94
SR	TCTAGA	22.22	4
SS	TCTAGC	182.24	5
SR	TCTAGG	12.14	4
SS	TCTAGT	97.67	6
SI	TCTATA	39.21	44
SI	TCTATC	244.13	317
SM	TCTATG	254.95	149
SI	TCTATT	294.37	340
SQ	TCTCAA	165.44	89
SH	TCTCAC	115.46	182
SQ	TCTCAG	312.38	204
SH	TCTCAT	152.56	133
SP	TCTCCA	91.86	75
SP	TCTCCC	59.30	68
SP	TCTCCG	257.36	236
SP	TCTCCT	75.82	83
SR	TCTCGA	40.30	13
SR	TCTCGC	260.75	234
SR	TCTCGG	62.20	16
SR	TCTCGT	247.91	183
SL	TCTCTA	45.32	33
SL	TCTCTC	131.26	103
SL	TCTCTG	628.58	508
SL	TCTCTT	128.59	139
SE	TCTGAA	421.84	525
SD	TCTGAC	212.45	429
SE	TCTGAG	189.12	110
SD	TCTGAT	354.95	348
SA	TCTGCA	214.37	246
SA	TCTGCC	273.79	446
SA	TCTGCG	362.70	419
SA	TCTGCT	161.55	239
SG	TCTGGA	104.15	57
SG	TCTGGC	401.27	525
SG	TCTGGG	147.41	32
SG	TCTGGT	332.87	481
SV	TCTGTA	120.44	152
SV	TCTGTC	170.04	188
SV	TCTGTG	291.16	169
SV	TCTGTT	202.09	300
SY	TCTTAC	131.88	183
SY	TCTTAT	172.73	225
SS	TCTTCA	78.99	164
SS	TCTTCC	97.71	219
SS	TCTTCG	101.39	137
SS	TCTTCT	94.78	209
SC	TCTTGC	68.77	54
SW	TCTTGG	185.26	7
SC	TCTTGT	54.35	49
SL	TCTTTA	161.48	147
SF	TCTTTC	184.83	202
SL	TCTTTG	160.36	158
SF	TCTTTT	248.27	240
CK	TGCAAA	198.09	188
CN	TGCAAC	146.45	96
CK	TGCAAG	59.97	29
CN	TGCAAT	117.76	105
CT	TGCACA	50.47	42
CT	TGCACC	174.27	168
CT	TGCACG	106.74	61
CT	TGCACT	65.10	47
CR	TGCAGA	16.59	16
CS	TGCAGC	152.98	119
CR	TGCAGG	9.06	9
CS	TGCAGT	81.99	55
CI	TGCATA	31.46	26
CI	TGCATC	195.92	143
CM	TGCATG	156.96	131
CI	TGCATT	236.24	212
CQ	TGCCAA	126.10	68
CH	TGCCAC	108.05	135
CQ	TGCCAG	238.10	330
CH	TGCCAT	142.76	164
CP	TGCCCA	80.51	84
CP	TGCCCC	51.98	29
CP	TGCCCG	225.57	347
CP	TGCCCT	66.45	60
CR	TGCCGA	30.10	30
CR	TGCCGC	194.72	228
CR	TGCCGG	46.45	63
CR	TGCCGT	185.13	227
CL	TGCCTA	28.55	7
CL	TGCCTC	82.69	91
CL	TGCCTG	395.96	516
CL	TGCCTT	81.00	78
CE	TGCGAA	342.86	319
CD	TGCGAC	174.85	222
CE	TGCGAG	153.71	118
CD	TGCGAT	292.12	293
CA	TGCGCA	162.03	151
CA	TGCGCC	206.95	253
CA	TGCGCG	274.15	209
CA	TGCGCT	122.11	105
CG	TGCGGA	86.82	84
CG	TGCGGC	334.49	346
CG	TGCGGG	122.88	110
CG	TGCGGT	277.48	327
CV	TGCGTA	91.33	106
CV	TGCGTC	128.95	126
CV	TGCGTG	220.80	250
CV	TGCGTT	153.25	126
CY	TGCTAC	118.50	142
CY	TGCTAT	155.20	146
CS	TGCTCA	66.31	68
CS	TGCTCC	82.02	73
CS	TGCTCG	85.11	71
CS	TGCTCT	79.56	78
CC	TGCTGC	83.93	107
CW	TGCTGG	150.82	221
CC	TGCTGT	66.33	81
CL	TGCTTA	101.72	51
CF	TGCTTC	146.12	155
CL	TGCTTG	101.02	46
CF	TGCTTT	196.28	174
WK	TGGAAA	548.08	527
WN	TGGAAC	351.98	356
WK	TGGAAG	165.92	187
WN	TGGAAT	283.02	279
WT	TGGACA	96.59	121
WT	TGGACC	333.53	246
WT	TGGACG	204.29	291
WT	TGGACT	124.59	101
WR	TGGAGA	48.59	18
WS	TGGAGC	306.82	266
WR	TGGAGG	26.54	2
WS	TGGAGT	164.44	174
WI	TGGATA	69.49	146
WI	TGGATC	432.72	424
WM	TGGATG	561.00	561
WI	TGGATT	521.78	454
WQ	TGGCAA	589.64	651
WH	TGGCAC	259.34	241
WQ	TGGCAG	1113.36	1052
WH	TGGCAT	342.66	361
WP	TGGCCA	161.78	147
WP	TGGCCC	104.44	77
WP	TGGCCG	453.25	487
WP	TGGCCT	133.53	142
WR	TGGCGA	88.16	176
WR	TGGCGC	570.37	448
WR	TGGCGG	136.05	228
WR	TGGCGT	542.28	540
WL	TGGCTA	110.99	208
WL	TGGCTC	321.46	134
WL	TGGCTG	1539.41	1729
WL	TGGCTT	314.93	244
WE	TGGGAA	529.58	572
WD	TGGGAC	308.15	229
WE	TGGGAG	237.42	195
WD	TGGGAT	514.85	594
WA	TGGGCA	287.33	318
WA	TGGGCC	366.99	193
WA	TGGGCG	486.15	650
WA	TGGGCT	216.54	196
WG	TGGGGA	130.39	309
WG	TGGGGC	502.35	498
WG	TGGGGG	184.54	207
WG	TGGGGT	416.72	220
WV	TGGGTA	191.94	282
WV	TGGGTC	270.99	190
WV	TGGGTG	464.01	502
WV	TGGGTT	322.06	275
WY	TGGTAC	259.33	228
WY	TGGTAT	339.67	371
WS	TGGTCA	132.98	215
WS	TGGTCC	164.50	83
WS	TGGTCG	170.70	264
WS	TGGTCT	159.56	97
WC	TGGTGC	150.82	132
WW	TGGTGG	325.00	325
WC	TGGTGT	119.18	138
WL	TGGTTA	395.48	364
WF	TGGTTC	405.85	317
WL	TGGTTG	392.73	396
WF	TGGTTT	545.15	634
CK	TGTAAA	156.55	185
CN	TGTAAC	115.73	137
CK	TGTAAG	47.39	60
CN	TGTAAT	93.06	135
CT	TGTACA	39.89	49
CT	TGTACC	137.72	158
CT	TGTACG	84.36	113
CT	TGTACT	51.45	72
CR	TGTAGA	13.11	8
CS	TGTAGC	120.89	86
CR	TGTAGG	7.16	2
CS	TGTAGT	64.79	46
CI	TGTATA	24.86	32
CI	TGTATC	154.83	171
CM	TGTATG	124.04	150
CI	TGTATT	186.69	246
CQ	TGTCAA	99.65	28
CH	TGTCAC	85.38	54
CQ	TGTCAG	188.16	226
CH	TGTCAT	112.81	96
CP	TGTCCA	63.63	29
CP	TGTCCC	41.08	17
CP	TGTCCG	178.26	162
CP	TGTCCT	52.52	32
CR	TGTCGA	23.78	22
CR	TGTCGC	153.88	86
CR	TGTCGG	36.71	78
CR	TGTCGT	146.30	94
CL	TGTCTA	22.56	10
CL	TGTCTC	65.34	40
CL	TGTCTG	312.92	350
CL	TGTCTT	64.02	61
CE	TGTGAA	270.95	328
CD	TGTGAC	138.17	134
CE	TGTGAG	121.47	124
CD	TGTGAT	230.86	187
CA	TGTGCA	128.05	143
CA	TGTGCC	163.55	178
CA	TGTGCG	216.65	225
CA	TGTGCT	96.50	106
CG	TGTGGA	68.61	59
CG	TGTGGC	264.34	244
CG	TGTGGG	97.11	69
CG	TGTGGT	219.28	232
CV	TGTGTA	72.18	66
CV	TGTGTC	101.90	114
CV	TGTGTG	174.49	168
CV	TGTGTT	121.11	108
CY	TGTTAC	93.64	81
CY	TGTTAT	122.65	121
CS	TGTTCA	52.40	109
CS	TGTTCC	64.82	91
CS	TGTTCG	67.26	99
CS	TGTTCT	62.87	86
CC	TGTTGC	66.33	37
CW	TGTTGG	119.18	49
CC	TGTTGT	52.42	44
CL	TGTTTA	80.39	93
CF	TGTTTC	115.48	103
CL	TGTTTG	79.83	73
CF	TGTTTT	155.12	181
LK	TTAAAA	600.84	650
LN	TTAAAC	409.62	227
LK	TTAAAG	181.89	160
LN	TTAAAT	329.38	383
LT	TTAACA	136.90	153
LT	TTAACC	472.70	699
LT	TTAACG	289.53	492
LT	TTAACT	176.58	203
LR	TTAAGA	35.14	67
LS	TTAAGC	320.20	601
LR	TTAAGG	19.20	34
LS	TTAAGT	171.62	417
LI	TTAATA	69.01	100
LI	TTAATC	429.68	458
LM	TTAATG	472.52	628
LI	TTAATT	518.11	659
LQ	TTACAA	242.42	354
LH	TTACAC	163.61	140
LQ	TTACAG	457.74	604
LH	TTACAT	216.18	212
LP	TTACCA	182.95	166
LP	TTACCC	118.10	274
LP	TTACCG	512.54	646
LP	TTACCT	151.00	245
LR	TTACGA	63.76	65
LR	TTACGC	412.49	587
LR	TTACGG	98.39	115
LR	TTACGT	392.18	492
LL	TTACTA	71.89	70
LL	TTACTC	208.22	292
LL	TTACTG	997.14	1037
LL	TTACTT	203.99	274
LE	TTAGAA	649.66	225
LD	TTAGAC	331.93	95
LE	TTAGAG	291.26	114
LD	TTAGAT	554.58	250
LA	TTAGCA	402.81	184
LA	TTAGCC	514.49	308
LA	TTAGCG	681.55	373
LA	TTAGCT	303.57	140
LG	TTAGGA	127.49	107
LG	TTAGGC	491.21	403
LG	TTAGGG	180.45	216
LG	TTAGGT	407.48	435
LV	TTAGTA	185.56	71
LV	TTAGTC	261.99	214
LV	TTAGTG	448.61	275
LV	TTAGTT	311.37	173
LY	TTATAC	187.42	73
LY	TTATAT	245.48	164
LS	TTATCA	138.79	133
LS	TTATCC	171.68	156
LS	TTATCG	178.15	239
LS	TTATCT	166.53	140
LC	TTATGC	125.72	134
LW	TTATGG	246.93	274
LC	TTATGT	99.35	109
LL	TTATTA	256.17	450
LF	TTATTC	307.63	241
LL	TTATTG	254.38	444
LF	TTATTT	413.23	403
FK	TTCAAA	586.71	577
FN	TTCAAC	562.28	546
FK	TTCAAG	177.61	154
FN	TTCAAT	452.13	355
FT	TTCACA	177.27	93
FT	TTCACC	612.10	720
FT	TTCACG	374.91	204
FT	TTCACT	228.66	293
FR	TTCAGA	36.01	50
FS	TTCAGC	486.45	646
FR	TTCAGG	19.67	51
FS	TTCAGT	260.72	285
FI	TTCATA	100.03	27
FI	TTCATC	622.90	436
FM	TTCATG	513.82	215
FI	TTCATT	751.09	350
FQ	TTCCAA	201.10	35
FH	TTCCAC	198.56	314
FQ	TTCCAG	379.72	775
FH	TTCCAT	262.34	287
FP	TTCCCA	164.96	124
FP	TTCCCC	106.49	147
FP	TTCCCG	462.14	848
FP	TTCCCT	136.15	191
FR	TTCCGA	65.33	25
FR	TTCCGC	422.69	728
FR	TTCCGG	100.83	76
FR	TTCCGT	401.88	598
FL	TTCCTA	68.38	12
FL	TTCCTC	198.04	590
FL	TTCCTG	948.37	1081
FL	TTCCTT	194.01	272
FE	TTCGAA	687.14	506
FD	TTCGAC	484.32	519
FE	TTCGAG	308.06	210
FD	TTCGAT	809.18	674
FA	TTCGCA	451.71	180
FA	TTCGCC	576.94	703
FA	TTCGCG	764.28	330
FA	TTCGCT	340.42	312
FG	TTCGGA	189.84	66
FG	TTCGGC	731.40	636
FG	TTCGGG	268.68	130
FG	TTCGGT	606.73	639
FV	TTCGTA	223.63	109
FV	TTCGTC	315.74	294
FV	TTCGTG	540.64	261
FV	TTCGTT	375.24	348
FY	TTCTAC	298.39	345
FY	TTCTAT	390.82	347
FS	TTCTCA	210.84	211
FS	TTCTCC	260.81	445
FS	TTCTCG	270.64	323
FS	TTCTCT	252.99	332
FC	TTCTGC	179.97	244
FW	TTCTGG	365.73	756
FC	TTCTGT	142.23	156
FL	TTCTTA	243.64	118
FF	TTCTTC	414.87	682
FL	TTCTTG	241.94	121
FF	TTCTTT	557.28	661
LK	TTGAAA	596.66	478
LN	TTGAAC	406.77	182
LK	TTGAAG	180.62	161
LN	TTGAAT	327.08	308
LT	TTGACA	135.94	94
LT	TTGACC	469.41	300
LT	TTGACG	287.51	255
LT	TTGACT	175.35	126
LR	TTGAGA	34.90	20
LS	TTGAGC	317.97	248
LR	TTGAGG	19.06	14
LS	TTGAGT	170.42	220
LI	TTGATA	68.52	110
LI	TTGATC	426.69	441
LM	TTGATG	469.23	713
LI	TTGATT	514.50	852
LQ	TTGCAA	240.73	443
LH	TTGCAC	162.47	188
LQ	TTGCAG	454.55	990
LH	TTGCAT	214.67	294
LP	TTGCCA	181.67	296
LP	TTGCCC	117.28	211
LP	TTGCCG	508.97	696
LP	TTGCCT	149.94	243
LR	TTGCGA	63.31	91
LR	TTGCGC	409.62	525
LR	TTGCGG	97.71	133
LR	TTGCGT	389.45	537
LL	TTGCTA	71.39	152
LL	TTGCTC	206.77	366
LL	TTGCTG	990.20	1937
LL	TTGCTT	202.57	362
LE	TTGGAA	645.14	102
LD	TTGGAC	329.62	35
LE	TTGGAG	289.23	49
LD	TTGGAT	550.72	164
LA	TTGGCA	400.01	225
LA	TTGGCC	510.90	115
LA	TTGGCG	676.80	304
LA	TTGGCT	301.45	162
LG	TTGGGA	126.61	122
LG	TTGGGC	487.79	228
LG	TTGGGG	179.19	196
LG	TTGGGT	404.64	214
LV	TTGGTA	184.27	108
LV	TTGGTC	260.17	136
LV	TTGGTG	445.48	280
LV	TTGGTT	309.20	216
LY	TTGTAC	186.12	121
LY	TTGTAT	243.77	239
LS	TTGTCA	137.82	161
LS	TTGTCC	170.48	82
LS	TTGTCG	176.91	268
LS	TTGTCT	165.37	109
LC	TTGTGC	124.84	119
LW	TTGTGG	245.21	312
LC	TTGTGT	98.66	118
LL	TTGTTA	254.38	374
LF	TTGTTC	305.49	376
LL	TTGTTG	252.61	549
LF	TTGTTT	410.35	485
FK	TTTAAA	788.10	823
FN	TTTAAC	755.28	840
FK	TTTAAG	238.57	237
FN	TTTAAT	607.32	636
FT	TTTACA	238.12	127
FT	TTTACC	822.20	1095
FT	TTTACG	503.60	335
FT	TTTACT	307.15	397
FR	TTTAGA	48.37	21
FS	TTTAGC	653.43	459
FR	TTTAGG	26.42	7
FS	TTTAGT	350.21	213
FI	TTTATA	134.37	113
FI	TTTATC	836.71	1184
FM	TTTATG	690.18	989
FI	TTTATT	1008.90	1344
FQ	TTTCAA	270.13	121
FH	TTTCAC	266.71	176
FQ	TTTCAG	510.06	430
FH	TTTCAT	352.39	303
FP	TTTCCA	221.58	100
FP	TTTCCC	143.04	136
FP	TTTCCG	620.77	338
FP	TTTCCT	182.88	154
FR	TTTCGA	87.76	31
FR	TTTCGC	567.78	451
FR	TTTCGG	135.44	61
FR	TTTCGT	539.82	353
FL	TTTCTA	91.85	34
FL	TTTCTC	266.02	368
FL	TTTCTG	1273.90	626
FL	TTTCTT	260.61	312
FE	TTTGAA	923.00	1143
FD	TTTGAC	650.56	700
FE	TTTGAG	413.80	473
FD	TTTGAT	1086.94	1138
FA	TTTGCA	606.77	336
FA	TTTGCC	774.98	1661
FA	TTTGCG	1026.63	708
FA	TTTGCT	457.27	769
FG	TTTGGA	255.00	91
FG	TTTGGC	982.45	1271
FG	TTTGGG	360.91	143
FG	TTTGGT	814.99	1234
FV	TTTGTA	300.39	204
FV	TTTGTC	424.11	830
FV	TTTGTG	726.21	647
FV	TTTGTT	504.04	717
FY	TTTTAC	400.81	361
FY	TTTTAT	524.97	562
FS	TTTTCA	283.22	258
FS	TTTTCC	350.33	366
FS	TTTTCG	363.54	231
FS	TTTTCT	339.82	314
FC	TTTTGC	241.75	217
FW	TTTTGG	491.27	101
FC	TTTTGT	191.05	138
FL	TTTTTA	327.27	494
FF	TTTTTC	557.28	480
FL	TTTTTG	324.99	411
FF	TTTTTT	748.57	455
